{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914188593626022
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.01017922442406416
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.010135181248188019
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.009049121290445328
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.011361976154148579
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -75
            ],
            "scale": [
                0.013772846199572086
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -54
            ],
            "scale": [
                0.012512868270277977
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.0155468275770545
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.01891987957060337
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.015663914382457733
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -174
            ],
            "scale": [
                0.006023897789418697
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.003991133067756891
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.006810282357037067
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -13
            ],
            "scale": [
                0.004358814563602209
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0015070311492308974,
                0.0015488523058593273,
                0.0016162351239472628,
                0.0016263603465631604,
                0.0022213486954569817,
                0.0013128399150446057,
                0.001679111854173243,
                0.0016734657110646367,
                0.0018959831213578582,
                0.0016053448198363185,
                0.0014324977528303862,
                0.0016706582391634583,
                0.0017253068508580327,
                0.0014599745627492666,
                0.0018014927627518773,
                0.0013789529912173748,
                0.0014514281647279859,
                0.001288192579522729,
                0.0015108769293874502,
                0.003376516280695796,
                0.001560126431286335,
                0.0019491217099130154,
                0.0014357841573655605,
                0.0014938781969249249,
                0.0016849735984578729,
                0.0014878370566293597,
                0.0018546137725934386,
                0.0016243293648585677,
                0.001622942159883678,
                0.0018441970460116863,
                0.0017552269855514169,
                0.0017671543173491955
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00836179032921791,
                0.007529804948717356,
                0.006468750536441803,
                0.008206646889448166,
                0.004394625313580036,
                0.007691266015172005,
                0.008257153443992138,
                0.009104504249989986,
                0.0038450087886303663,
                0.008325720205903053,
                0.00678742490708828,
                0.007265223190188408,
                0.007713895756751299,
                0.007471146993339062,
                0.008871298283338547,
                0.008260436356067657,
                0.007699312176555395,
                0.007200178224593401,
                0.007638317532837391,
                0.003469078103080392,
                0.008774015121161938,
                0.007853781804442406,
                0.003969843499362469,
                0.0072594634257256985,
                0.002307663206011057,
                0.007484640926122665,
                0.008758866228163242,
                0.008617234416306019,
                0.008230481296777725,
                0.008206270635128021,
                0.008329558186233044,
                0.00802786834537983
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006315975449979305,
                0.005203844513744116,
                0.007438923232257366,
                0.007034939248114824,
                0.007401731330901384,
                0.005232261959463358,
                0.008309000171720982,
                0.0064965044148266315,
                0.004664102103561163,
                0.00696672173216939,
                0.007184923160821199,
                0.007726444862782955,
                0.007960903458297253,
                0.007009708788245916,
                0.004069265443831682,
                0.006571532692760229,
                0.006964243482798338,
                0.008381876163184643,
                0.00739090284332633,
                0.008375784382224083,
                0.006733127869665623,
                0.004486818797886372,
                0.004882855340838432,
                0.008558985777199268,
                0.008711558766663074,
                0.00683218939229846,
                0.006445776671171188,
                0.008747677318751812,
                0.00873839482665062,
                0.006334409583359957,
                0.004852731712162495,
                0.008211283944547176
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007405331823974848,
                0.008058224804699421,
                0.007588954642415047,
                0.008629783987998962,
                0.007738074287772179,
                0.006932155229151249,
                0.008629150688648224,
                0.008598998188972473,
                0.007778385654091835,
                0.008462616242468357,
                0.007867204025387764,
                0.009194902144372463,
                0.00675769941881299,
                0.006460272241383791,
                0.006251930724829435,
                0.007178108207881451,
                0.008492213673889637,
                0.008447257801890373,
                0.00842377357184887,
                0.00828486680984497,
                0.006954822223633528,
                0.0062082065269351006,
                0.006835408043116331,
                0.006899597588926554,
                0.007790668867528439,
                0.00886189378798008,
                0.006235210224986076,
                0.00819040834903717,
                0.006350335199385881,
                0.003300644923001528,
                0.008829067461192608,
                0.003505692118778825
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006769802886992693,
                0.008593808859586716,
                0.008352154865860939,
                0.0068266382440924644,
                0.006132056936621666,
                0.006956411525607109,
                0.0064679416827857494,
                0.009176832623779774,
                0.006676285527646542,
                0.006270888261497021,
                0.008400351740419865,
                0.00759991304948926,
                0.0064137582667171955,
                0.007924126461148262,
                0.005634463392198086,
                0.002268330194056034,
                0.008194885216653347,
                0.0045615993440151215,
                0.008664592169225216,
                0.007460098713636398,
                0.007890543900430202,
                0.009116489440202713,
                0.00807115901261568,
                0.007764220703393221,
                0.00555487209931016,
                0.003459643805399537,
                0.006135157309472561,
                0.007172144949436188,
                0.007247577421367168,
                0.007635919842869043,
                0.00851370207965374,
                0.007431868463754654
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0066318754106760025,
                0.00511189317330718,
                0.0025219875387847424,
                0.002517998917028308,
                0.007118732202798128,
                0.006786021403968334,
                0.008817003108561039,
                0.006331576965749264,
                0.007082391530275345,
                0.008038158528506756,
                0.008352769538760185,
                0.008603119291365147,
                0.00318314740434289,
                0.008647206239402294,
                0.006080310791730881,
                0.008690615184605122,
                0.006328822113573551,
                0.00862151850014925,
                0.006151100620627403,
                0.008671949617564678,
                0.005954405292868614,
                0.005929412320256233,
                0.007193417754024267,
                0.00820817332714796,
                0.007180420681834221,
                0.008882240392267704,
                0.006122973747551441,
                0.0076010096818208694,
                0.006056003272533417,
                0.007434328086674213,
                0.007307902909815311,
                0.0071594687178730965
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008913861587643623,
                0.005474184174090624,
                0.007149376440793276,
                0.006154998671263456,
                0.008352124132215977,
                0.006831725127995014,
                0.006701289676129818,
                0.007411216851323843,
                0.00716913677752018,
                0.006555026397109032,
                0.006801276933401823,
                0.007680212147533894,
                0.008417235687375069,
                0.008261777460575104,
                0.008570889011025429,
                0.007273376919329166,
                0.007306389510631561,
                0.005892336834222078,
                0.007063728757202625,
                0.006050391122698784,
                0.007610761094838381,
                0.0070785642601549625,
                0.006807887926697731,
                0.0027487881015986204,
                0.007469635456800461,
                0.008779301308095455,
                0.00800467748194933,
                0.006667427718639374,
                0.00828088354319334,
                0.008642072789371014,
                0.007035746239125729,
                0.006334576290100813
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00845786090940237,
                0.008786752820014954,
                0.008077881298959255,
                0.007085703779011965,
                0.007047369610518217,
                0.007457864470779896,
                0.007679739501327276,
                0.006440672557801008,
                0.007507811300456524,
                0.007986423559486866,
                0.007914871908724308,
                0.007612604647874832,
                0.008992454037070274,
                0.006095638033002615,
                0.008584452793002129,
                0.005864224396646023,
                0.00844830833375454,
                0.007259192876517773,
                0.007691842038184404,
                0.008715897798538208,
                0.006743525620549917,
                0.006760525982826948,
                0.0063508483581244946,
                0.008631343953311443,
                0.007886452600359917,
                0.0029075865168124437,
                0.006795343477278948,
                0.005777652375400066,
                0.007943624630570412,
                0.002901035360991955,
                0.007261129096150398,
                0.006910609547048807
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00915216002613306,
                0.00838273111730814,
                0.006700712256133556,
                0.007446296513080597,
                0.005043739918619394,
                0.006678129080682993,
                0.006184442434459925,
                0.005663066636770964,
                0.006975013297051191,
                0.0028375207912176847,
                0.004427161533385515,
                0.005665352568030357,
                0.004189064726233482,
                0.0077060190960764885,
                0.00695720873773098,
                0.006953093688935041,
                0.007895749062299728,
                0.008436801843345165,
                0.00765227572992444,
                0.006235691253095865,
                0.0034508840180933475,
                0.005819753743708134,
                0.006774946115911007,
                0.00751494662836194,
                0.006450628396123648,
                0.00893422868102789,
                0.0064782993867993355,
                0.001925456803292036,
                0.0033560453448444605,
                0.008067509159445763,
                0.008481873199343681,
                0.0072544170543551445
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.001034976914525032,
                0.0012419297127053142,
                0.001024001045152545,
                0.0012131145922467113,
                0.0011980560375377536,
                0.0008619416621513665,
                0.0009284444386139512,
                0.0014383114175871015,
                0.0014440154191106558,
                0.0013531858567148447,
                0.0012243540259078145,
                0.0009668295388109982,
                0.0011426868150010705,
                0.0009092969121411443,
                0.0009923126781359315,
                0.001132110133767128,
                0.0011856629280373454,
                0.0015236132312566042,
                0.0008106455206871033,
                0.0016000441974028945,
                0.0011825822293758392,
                0.000766053912229836,
                0.0012198789045214653,
                0.0009566842345520854,
                0.001261378638446331,
                0.0015660453354939818,
                0.0009343340061604977,
                0.0015763186383992434,
                0.0011018465738743544,
                0.0008517770911566913,
                0.0010621288092806935,
                0.0014166258042678237
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0010776044800877571,
                0.000743426033295691,
                0.0007114988402463496,
                0.0006899979198351502,
                0.0010728887282311916,
                0.0007758988067507744,
                0.000646604283247143,
                0.0006934739067219198,
                0.0011068288004025817,
                0.0008764348458498716,
                0.0007060556672513485,
                0.0007516302866861224,
                0.0011333002476021647,
                0.000989699736237526,
                0.0008737792959436774,
                0.0008365477551706135,
                0.0006337382947094738,
                0.0006097366567701101,
                0.0006493954570032656,
                0.0007416122243739665,
                0.0005347137921489775,
                0.0006182612851262093,
                0.0005618440918624401,
                0.000688695814460516,
                0.0005124262534081936,
                0.0005958840483799577,
                0.0006241141236387193,
                0.0006957412697374821,
                0.0006463094614446163,
                0.00064073596149683,
                0.0006100729224272072,
                0.0007897847099229693,
                0.0009083431796170771,
                0.0009651528089307249,
                0.0011331213172525167,
                0.0011147921904921532,
                0.0008163307211361825,
                0.0007015157025307417,
                0.0008064060821197927,
                0.0008142459555529058,
                0.0007369398954324424,
                0.000563470704946667,
                0.0006107399240136147,
                0.0006724053528159857,
                0.0006791854975745082,
                0.0005998962442390621,
                0.0007066169637255371,
                0.0009186638635583222
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "post_training_tf_enhanced"
    },
    "version": "1.0.0"
}