{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914188593626022
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.00975505169481039
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -134
            ],
            "scale": [
                0.008332261815667152
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.008284389972686768
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.01006279420107603
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.014375344850122929
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -54
            ],
            "scale": [
                0.010875809006392956
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.015861166641116142
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.01994003914296627
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.01626516878604889
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -161
            ],
            "scale": [
                0.006529679987579584
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -136
            ],
            "scale": [
                0.0032380702905356884
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -120
            ],
            "scale": [
                0.006840434856712818
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -27
            ],
            "scale": [
                0.00440925033763051
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0014963477151468396,
                0.0014930613106116652,
                0.0016135458135977387,
                0.0016400943277403712,
                0.0021963941399008036,
                0.0013035136507824063,
                0.0016689621843397617,
                0.0016837164293974638,
                0.0019914857111871243,
                0.0015972675755620003,
                0.0014568264596164227,
                0.0016334943939000368,
                0.0017205564072355628,
                0.0014511694898828864,
                0.0018396511441096663,
                0.001339339534752071,
                0.00143887335434556,
                0.0013058444019407034,
                0.0015031218063086271,
                0.0033065800089389086,
                0.0015721966046839952,
                0.0019216706277802587,
                0.001437484286725521,
                0.0014968031318858266,
                0.001630313228815794,
                0.0014792255824431777,
                0.0018026784528046846,
                0.001595869311131537,
                0.0015867456095293164,
                0.001785862841643393,
                0.001718565123155713,
                0.0017310457769781351
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008458808995783329,
                0.00744248554110527,
                0.006479931995272636,
                0.008139112032949924,
                0.004705439787358046,
                0.007693960797041655,
                0.008190292865037918,
                0.009121818467974663,
                0.0036158713046461344,
                0.00840922724455595,
                0.006811540573835373,
                0.007261013146489859,
                0.0077233221381902695,
                0.007492090109735727,
                0.008896155282855034,
                0.008204287849366665,
                0.007663779426366091,
                0.007301488425582647,
                0.007638734299689531,
                0.0036860902328044176,
                0.008791958913207054,
                0.00796565692871809,
                0.004125725943595171,
                0.0072728428058326244,
                0.0026604710146784782,
                0.00743244681507349,
                0.008698630146682262,
                0.008704728446900845,
                0.00851377658545971,
                0.008200660347938538,
                0.008328272961080074,
                0.008050985634326935
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006352693308144808,
                0.005234057083725929,
                0.007366606965661049,
                0.006975937634706497,
                0.007372190244495869,
                0.005920020863413811,
                0.008408564142882824,
                0.006489941850304604,
                0.004694778937846422,
                0.006970115937292576,
                0.0071998764760792255,
                0.007665378041565418,
                0.007960890419781208,
                0.007107757497578859,
                0.0045485603623092175,
                0.006636813748627901,
                0.006946656387299299,
                0.008410697802901268,
                0.007303636986762285,
                0.00828944519162178,
                0.006891502067446709,
                0.0049549276009202,
                0.0048586041666567326,
                0.008549708873033524,
                0.008622804656624794,
                0.006830839905887842,
                0.006530567537993193,
                0.008733009919524193,
                0.008623034693300724,
                0.006346401292830706,
                0.00547637278214097,
                0.008220836520195007
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00742844445630908,
                0.008022894151508808,
                0.007539558690041304,
                0.008632759563624859,
                0.007751725148409605,
                0.0071824113838374615,
                0.00872016791254282,
                0.008601337671279907,
                0.007715905085206032,
                0.00848996639251709,
                0.007871964946389198,
                0.009199989959597588,
                0.006808399222791195,
                0.006642642430961132,
                0.0065100728534162045,
                0.007221571635454893,
                0.008431073278188705,
                0.008571051992475986,
                0.00837337039411068,
                0.008403698913753033,
                0.007010703440755606,
                0.006190325133502483,
                0.00702372333034873,
                0.00693284347653389,
                0.007818415760993958,
                0.008865934796631336,
                0.006239785347133875,
                0.00805763527750969,
                0.006388215348124504,
                0.0037539787590503693,
                0.008764148689806461,
                0.003610812360420823
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006858822889626026,
                0.008580840192735195,
                0.008355219848453999,
                0.0068630650639534,
                0.006189011503010988,
                0.0071058934554457664,
                0.006467064376920462,
                0.009305212646722794,
                0.006971611175686121,
                0.006295075640082359,
                0.00831512175500393,
                0.007632786873728037,
                0.006435370072722435,
                0.007852605544030666,
                0.00566669087857008,
                0.0022178171202540398,
                0.008314770646393299,
                0.004684804007411003,
                0.008651734329760075,
                0.007499550934880972,
                0.007894226349890232,
                0.009120657108724117,
                0.00817434024065733,
                0.007694555912166834,
                0.005608593579381704,
                0.0038812016136944294,
                0.006251789629459381,
                0.007172589190304279,
                0.007372996304184198,
                0.007506236899644136,
                0.008535236120223999,
                0.007621427066624165
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006638691294938326,
                0.005455309525132179,
                0.0025360893923789263,
                0.0024889446794986725,
                0.007190897595137358,
                0.006808954756706953,
                0.008956431411206722,
                0.0064237359911203384,
                0.0070308237336575985,
                0.008058971725404263,
                0.008303137496113777,
                0.008613184094429016,
                0.003574472153559327,
                0.008630120195448399,
                0.0059372177347540855,
                0.008619388565421104,
                0.006501149386167526,
                0.008626561611890793,
                0.006129785440862179,
                0.008715253323316574,
                0.006170444190502167,
                0.006146742030978203,
                0.007206347305327654,
                0.008216938935220242,
                0.0071972510777413845,
                0.009048296138644218,
                0.006481435149908066,
                0.007633121218532324,
                0.006048313342034817,
                0.007468970026820898,
                0.0072984048165380955,
                0.007110560778528452
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00890655629336834,
                0.005466575734317303,
                0.007222828455269337,
                0.006269502453505993,
                0.008431894704699516,
                0.007027721498161554,
                0.006761500611901283,
                0.007451269309967756,
                0.007220241706818342,
                0.0064874375239014626,
                0.006742766126990318,
                0.007700934074819088,
                0.008333534002304077,
                0.008270150981843472,
                0.008581324480473995,
                0.007249421905726194,
                0.007486687507480383,
                0.005982070229947567,
                0.007041545119136572,
                0.0062173036858439445,
                0.007750046439468861,
                0.007172851357609034,
                0.006833682302385569,
                0.0030151293613016605,
                0.007476954720914364,
                0.008892911486327648,
                0.008143351413309574,
                0.006746871862560511,
                0.008452816866338253,
                0.008679213933646679,
                0.007182047702372074,
                0.006496664136648178
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00845786090940237,
                0.008862055838108063,
                0.008237903006374836,
                0.0070993294939398766,
                0.007208782713860273,
                0.00763191981241107,
                0.007690831087529659,
                0.00657625263556838,
                0.007521462626755238,
                0.007996371015906334,
                0.008004147559404373,
                0.007615739945322275,
                0.009028639644384384,
                0.006113187875598669,
                0.008597479201853275,
                0.006071757525205612,
                0.00844136718660593,
                0.007410056889057159,
                0.00773207051679492,
                0.00883458461612463,
                0.00683303689584136,
                0.0067654624581336975,
                0.0064363740384578705,
                0.008656834252178669,
                0.007933704182505608,
                0.0029839002527296543,
                0.006913248915225267,
                0.005803950130939484,
                0.007958835922181606,
                0.0032331375405192375,
                0.00736540462821722,
                0.007139718160033226
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.009062548168003559,
                0.008287090808153152,
                0.006995509844273329,
                0.00750583503395319,
                0.005091815255582333,
                0.006710772402584553,
                0.00625502597540617,
                0.005780307110399008,
                0.007189653348177671,
                0.003166136099025607,
                0.004622926935553551,
                0.005860981065779924,
                0.004430852364748716,
                0.007738190703094006,
                0.006945247296243906,
                0.006982855498790741,
                0.007946978323161602,
                0.008494272828102112,
                0.007657939568161964,
                0.006359220016747713,
                0.0035498689394444227,
                0.006061431020498276,
                0.0068069021217525005,
                0.007635524962097406,
                0.006584532093256712,
                0.008991047739982605,
                0.006633007433265448,
                0.0019476363668218255,
                0.003598439274355769,
                0.007947195321321487,
                0.00850987434387207,
                0.007204967550933361
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0009029111824929714,
                0.0013244005385786295,
                0.0010620026150718331,
                0.001152686309069395,
                0.0011081999400630593,
                0.0008717839955352247,
                0.0010097228223457932,
                0.0012223640223965049,
                0.0014292297419160604,
                0.001405644346959889,
                0.001236435491591692,
                0.0009837214602157474,
                0.0011245135683566332,
                0.0009003136656247079,
                0.0009877162519842386,
                0.0012228683335706592,
                0.001185315428301692,
                0.00144825573079288,
                0.0008612295496277511,
                0.0016946177929639816,
                0.0011949221370741725,
                0.0008425460546277463,
                0.0011243481421843171,
                0.0009220283827744424,
                0.0012578272726386786,
                0.0015737144276499748,
                0.0008692737901583314,
                0.0016385647468268871,
                0.0010723019950091839,
                0.0008492802735418081,
                0.0011941742850467563,
                0.0012741301907226443
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0009543374762870371,
                0.0006496066343970597,
                0.000742115720640868,
                0.0006561435293406248,
                0.0009516075369901955,
                0.0006107242661528289,
                0.0006297621876001358,
                0.0006352759664878249,
                0.0009746478172019124,
                0.0007544267573393881,
                0.0006263242103159428,
                0.0006557159358635545,
                0.0010141115635633469,
                0.0008849434088915586,
                0.0008231437532231212,
                0.0008328749099746346,
                0.0006078414153307676,
                0.0005860428209416568,
                0.0005642432952299714,
                0.0007139701046980917,
                0.0004897527396678925,
                0.0005621568998321891,
                0.0005134016973897815,
                0.0006597847095690668,
                0.0005297028692439198,
                0.0006132150301709771,
                0.0005919375107623637,
                0.0006331849726848304,
                0.0006143158534541726,
                0.0005759252235293388,
                0.0005254670395515859,
                0.000706726685166359,
                0.0008657967555336654,
                0.0008832772728055716,
                0.001090392703190446,
                0.0010718759149312973,
                0.0007401078473776579,
                0.0005801712977699935,
                0.0007024324149824679,
                0.0007060091011226177,
                0.0006616252358071506,
                0.0005474489298649132,
                0.000599270686507225,
                0.0006113899871706963,
                0.0006234950269572437,
                0.0006819800473749638,
                0.0005978145054541528,
                0.0008377332706004381
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "post_training_tf_enhanced"
    },
    "version": "1.0.0"
}