{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914188593626022
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.008452488109469414
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0037254905328154564
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -117
            ],
            "scale": [
                0.006981183309108019
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0037254905328154564
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.007343352306634188
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.007318469695746899
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0037254905328154564
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.008070824667811394
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -132
            ],
            "scale": [
                0.0117463618516922
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.011990656144917011
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.01156463660299778
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.021172771230340004
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.006153632886707783
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -161
            ],
            "scale": [
                0.004134328104555607
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.006680197082459927
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -13
            ],
            "scale": [
                0.004349254537373781
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0020446458365768194,
                0.0015088013606145978,
                0.0018907282501459122,
                0.0014549758052453399,
                0.0016878207679837942,
                0.002266326453536749,
                0.001692256424576044,
                0.0015570236137136817,
                0.00193641462828964,
                0.0018473616801202297,
                0.0014911333564668894,
                0.0014790082350373268,
                0.001876331982202828,
                0.0017196673434227705,
                0.0018895292887464166,
                0.0015656498726457357,
                0.0015728671569377184,
                0.0015582029009237885,
                0.0016049606492742896,
                0.0013856780715286732,
                0.0015524205518886447,
                0.0014938286039978266,
                0.0015342279803007841,
                0.0015724283875897527,
                0.002281314693391323,
                0.00258776661939919,
                0.00138977135065943,
                0.0016701192362233996,
                0.0015273921890184283,
                0.001469315029680729,
                0.0020809643901884556,
                0.002185493940487504
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00671398127451539,
                0.00740906223654747,
                0.0044236015528440475,
                0.007304913830012083,
                0.008826741948723793,
                0.004717756062746048,
                0.006014556158334017,
                0.00476787518709898,
                0.008116403594613075,
                0.005832570139318705,
                0.00903118122369051,
                0.004190128296613693,
                0.0024810710456222296,
                0.00857000332325697,
                0.006902666296809912,
                0.007632696535438299,
                0.00857582874596119,
                0.007370262406766415,
                0.004530062898993492,
                0.005768804345279932,
                0.007444469258189201,
                0.0066968235187232494,
                0.009168862365186214,
                0.007619599346071482,
                0.004001442808657885,
                0.005288529675453901,
                0.007316948845982552,
                0.006819261237978935,
                0.007811551447957754,
                0.004670002497732639,
                0.004538215231150389,
                0.009114543907344341
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0029856686014682055,
                0.0034361283760517836,
                0.008344494737684727,
                0.0066562737338244915,
                0.007781693711876869,
                0.006492577027529478,
                0.007902943529188633,
                0.008654643781483173,
                0.007391858380287886,
                0.007847963832318783,
                0.008991419337689877,
                0.008273446932435036,
                0.0063043744303286076,
                0.007083650678396225,
                0.008119718171656132,
                0.008964628912508488,
                0.008304793387651443,
                0.0070611657574772835,
                0.008433627896010876,
                0.008166948333382607,
                0.006073563359677792,
                0.006841669790446758,
                0.008098455145955086,
                0.006705678533762693,
                0.007625495549291372,
                0.005281207151710987,
                0.007067872676998377,
                0.007664355915039778,
                0.006106254179030657,
                0.007037291768938303,
                0.00851504784077406,
                0.008210817351937294
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006868736352771521,
                0.00908806174993515,
                0.007901882752776146,
                0.005641555413603783,
                0.008291041478514671,
                0.006255263462662697,
                0.0064181974157691,
                0.0063666049391031265,
                0.0023395686876028776,
                0.005340308882296085,
                0.006763510871678591,
                0.008998853154480457,
                0.007485258858650923,
                0.005450672935694456,
                0.006392547395080328,
                0.0075574456714093685,
                0.006575755774974823,
                0.009304865263402462,
                0.009119507856667042,
                0.00883239321410656,
                0.005870677065104246,
                0.008145158179104328,
                0.007624391000717878,
                0.007914777845144272,
                0.0071788933128118515,
                0.00685039721429348,
                0.008999220095574856,
                0.006910307332873344,
                0.007869678549468517,
                0.006914885248988867,
                0.00849142950028181,
                0.0076720090582966805
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00773462513461709,
                0.006974527612328529,
                0.005277268122881651,
                0.007584432605654001,
                0.008229026570916176,
                0.00818533543497324,
                0.006743727717548609,
                0.005244364030659199,
                0.008885199204087257,
                0.008605852723121643,
                0.005844873376190662,
                0.00760025205090642,
                0.006802278570830822,
                0.0067782155238091946,
                0.008689320646226406,
                0.008633849211037159,
                0.00859784334897995,
                0.008598901331424713,
                0.001522080972790718,
                0.008690896444022655,
                0.005690865684300661,
                0.007597465068101883,
                0.007708245422691107,
                0.00815169233828783,
                0.008004738949239254,
                0.00811028853058815,
                0.007197911385446787,
                0.008313784375786781,
                0.008538084104657173,
                0.007678142283111811,
                0.007885490544140339,
                0.007061462849378586
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00763484975323081,
                0.008577002212405205,
                0.008555233478546143,
                0.007059360388666391,
                0.006594603881239891,
                0.005817113909870386,
                0.005966697819530964,
                0.003960990812629461,
                0.00898023508489132,
                0.0071615069173276424,
                0.006743582431226969,
                0.0063737002201378345,
                0.006613148842006922,
                0.00690071377903223,
                0.006155407987535,
                0.006285025272518396,
                0.007373928092420101,
                0.007412014529109001,
                0.006867446471005678,
                0.005621384829282761,
                0.007280934602022171,
                0.006270254030823708,
                0.006217110436409712,
                0.008836100809276104,
                0.007515282835811377,
                0.00755356578156352,
                0.007930874824523926,
                0.006891030352562666,
                0.006346231326460838,
                0.006948833353817463,
                0.007752339355647564,
                0.00712369242683053
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006577258463948965,
                0.00848603155463934,
                0.007579538971185684,
                0.007812964729964733,
                0.006725321523845196,
                0.007634119596332312,
                0.008487759158015251,
                0.007402142509818077,
                0.008153454400599003,
                0.006289643235504627,
                0.006845444906502962,
                0.006447112187743187,
                0.008258075453341007,
                0.007867606356739998,
                0.007743917405605316,
                0.006167451851069927,
                0.0070125344209373,
                0.008687710389494896,
                0.006724272854626179,
                0.006813846994191408,
                0.006295733153820038,
                0.005432791076600552,
                0.007994266226887703,
                0.007648187689483166,
                0.005647032521665096,
                0.006082936655730009,
                0.006987074855715036,
                0.007372590713202953,
                0.00821517501026392,
                0.006543957162648439,
                0.007302285637706518,
                0.009400609880685806
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006134966854006052,
                0.007295099087059498,
                0.006836496759206057,
                0.008246787823736668,
                0.007232224568724632,
                0.005617836024612188,
                0.007658429443836212,
                0.007655124180018902,
                0.006635922007262707,
                0.006921002641320229,
                0.006813468411564827,
                0.0064840554259717464,
                0.007097690366208553,
                0.008801816031336784,
                0.006040739361196756,
                0.007413415238261223,
                0.007499958388507366,
                0.007332980632781982,
                0.007466787938028574,
                0.007215698249638081,
                0.0064955102279782295,
                0.006993912626057863,
                0.003225930267944932,
                0.008252670988440514,
                0.00806062389165163,
                0.006174208130687475,
                0.008601992391049862,
                0.007400915492326021,
                0.004898155573755503,
                0.007708584424108267,
                0.007032483350485563,
                0.0040443032048642635
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008139371871948242,
                0.007205411326140165,
                0.0066722785122692585,
                0.0086022624745965,
                0.005383332259953022,
                0.008485281839966774,
                0.005868608597666025,
                0.0064958431757986546,
                0.006816799286752939,
                0.006883097346872091,
                0.0071946741081774235,
                0.006523197516798973,
                0.008589228615164757,
                0.00828760489821434,
                0.0072029996663331985,
                0.00755384610965848,
                0.007726096082478762,
                0.008311383426189423,
                0.006345756351947784,
                0.007477529346942902,
                0.0077437167055904865,
                0.007971301674842834,
                0.008723065257072449,
                0.008597025647759438,
                0.00709333224222064,
                0.0057958695106208324,
                0.008946130983531475,
                0.006875528022646904,
                0.002222740091383457,
                0.007875616662204266,
                0.0068191541358828545,
                0.005643698386847973
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0012242199154570699,
                0.0008149158675223589,
                0.0013452682178467512,
                0.001372430007904768,
                0.001028280472382903,
                0.0009391276980750263,
                0.0010929343989118934,
                0.0013019584584981203,
                0.0008368197595700622,
                0.0009762287372723222,
                0.0009629403939470649,
                0.0011041139950975776,
                0.0010199225507676601,
                0.0008495334186591208,
                0.0009745802381075919,
                0.0012025178875774145,
                0.0009925776394084096,
                0.0010730928042903543,
                0.0011232740944251418,
                0.001024678465910256,
                0.0009474828257225454,
                0.0011906343279406428,
                0.0010258716065436602,
                0.000910060596652329,
                0.0012900526635348797,
                0.00113023875746876,
                0.0007177768275141716,
                0.0011027285363525152,
                0.0008530894410796463,
                0.000941618112847209,
                0.0012032752856612206,
                0.0006281191017478704
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0010606409050524235,
                0.0009406479075551033,
                0.001079138251952827,
                0.0010121808154508471,
                0.0007237024838104844,
                0.0007109534344635904,
                0.0007285297615453601,
                0.0008486642618663609,
                0.0007049226551316679,
                0.0007145938579924405,
                0.0008750588749535382,
                0.0008686730870977044
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "post_training_tf_enhanced"
    },
    "version": "1.0.0"
}