{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.0039139725267887115
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003915057517588139
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.010120974853634834
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003904392011463642
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.010078166611492634
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003905130550265312
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.008991923183202744
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003873072564601898
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.011304572224617004
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003908829297870398
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -75
            ],
            "scale": [
                0.013715370558202267
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003909258171916008
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -54
            ],
            "scale": [
                0.012455197051167488
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003910889849066734
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.015489018522202969
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039105466566979885
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.01886185072362423
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003909684717655182
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.015605190768837929
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003911539446562529
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -174
            ],
            "scale": [
                0.0059636360965669155
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.00393167557194829
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003913410007953644
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.006750705651938915
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -12
            ],
            "scale": [
                0.004304205067455769
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007923031225800514,
                0.007923285476863384,
                0.00792285893112421,
                0.007923266850411892,
                0.007922973483800888,
                0.007924172095954418,
                0.007923522964119911,
                0.00792386382818222,
                0.007922563701868057,
                0.007924536243081093,
                0.007924244739115238,
                0.007924224250018597,
                0.007921947166323662,
                0.00792299397289753,
                0.007923203520476818,
                0.007923085242509842,
                0.007923672907054424,
                0.007924088276922703,
                0.007923242636024952,
                0.007923253811895847,
                0.007923818193376064,
                0.00792465079575777,
                0.007924007251858711,
                0.007923728786408901,
                0.007923833094537258,
                0.00792515929788351,
                0.007924938574433327,
                0.007924392819404602,
                0.007922554388642311,
                0.007924050092697144,
                0.007923669181764126,
                0.007924082688987255,
                0.007923808880150318,
                0.007924084551632404,
                0.00792329665273428,
                0.007923098281025887,
                0.007924061268568039,
                0.00792444497346878,
                0.00792340375483036,
                0.007923422381281853,
                0.007924366742372513,
                0.007924322038888931,
                0.007923539727926254,
                0.00792359933257103,
                0.007923717610538006,
                0.00792359746992588,
                0.007923072203993797,
                0.007923147641122341
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0015055995900183916,
                0.0015467816265299916,
                0.0016161998501047492,
                0.0016260421834886074,
                0.002221789676696062,
                0.0013117585331201553,
                0.0016803256003186107,
                0.0016742902807891369,
                0.001894548418931663,
                0.001605537487193942,
                0.001430327189154923,
                0.0016705830348655581,
                0.0017193953972309828,
                0.001460351049900055,
                0.0018022730946540833,
                0.0013783443719148636,
                0.0014524925500154495,
                0.0012894364772364497,
                0.001509757712483406,
                0.003377503715455532,
                0.0015635285526514053,
                0.0019525423413142562,
                0.0014363325899466872,
                0.0014956729719415307,
                0.0016818539006635547,
                0.0014863398391753435,
                0.001854629023000598,
                0.0016208612360060215,
                0.0016229990869760513,
                0.0018433475634083152,
                0.0017526234732940793,
                0.0017599011771380901
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00836076308041811,
                0.0075239636935293674,
                0.00646545086055994,
                0.008203634060919285,
                0.0043921396136283875,
                0.007690274156630039,
                0.00825472641736269,
                0.009105143137276173,
                0.0038413661532104015,
                0.008325758390128613,
                0.006786249112337828,
                0.007266796659678221,
                0.007714688312262297,
                0.007471524644643068,
                0.008869954384863377,
                0.00825797114521265,
                0.007700582966208458,
                0.007200859487056732,
                0.007637504022568464,
                0.003465217538177967,
                0.008774615824222565,
                0.007851935923099518,
                0.003964235540479422,
                0.007261206395924091,
                0.0023060080129653215,
                0.007481168955564499,
                0.008751017041504383,
                0.008616586215794086,
                0.00822222139686346,
                0.00820673443377018,
                0.008329399861395359,
                0.008025111630558968
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00631586741656065,
                0.005205459427088499,
                0.007436580955982208,
                0.007032045163214207,
                0.007392121944576502,
                0.005230750422924757,
                0.008307685144245625,
                0.006496320478618145,
                0.004668697714805603,
                0.006967179477214813,
                0.007184978108853102,
                0.007721989415585995,
                0.007962861098349094,
                0.007010356523096561,
                0.0040692854672670364,
                0.006571371573954821,
                0.006964254658669233,
                0.00838021095842123,
                0.007390878163278103,
                0.00837343093007803,
                0.006732443813234568,
                0.004487080033868551,
                0.004881880711764097,
                0.008558045141398907,
                0.008699755184352398,
                0.006832236424088478,
                0.006442938931286335,
                0.008745734579861164,
                0.008733713999390602,
                0.006336343940347433,
                0.004852240905165672,
                0.008212163113057613
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007404031231999397,
                0.008054640144109726,
                0.007585386745631695,
                0.008630149066448212,
                0.007739749271422625,
                0.006931128911674023,
                0.00862736813724041,
                0.008597164414823055,
                0.007774976547807455,
                0.008463348262012005,
                0.007866508327424526,
                0.009194605983793736,
                0.0067618065513670444,
                0.0064568896777927876,
                0.0062541174702346325,
                0.007178205065429211,
                0.008491487242281437,
                0.00844817329198122,
                0.008418300189077854,
                0.00828381534665823,
                0.006951725110411644,
                0.006208410952240229,
                0.006828560959547758,
                0.006899143569171429,
                0.007791433949023485,
                0.008862368762493134,
                0.006235061213374138,
                0.00818675383925438,
                0.006347367540001869,
                0.003302884753793478,
                0.00881648063659668,
                0.0035067962016910315
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006768577732145786,
                0.008593961596488953,
                0.00835182424634695,
                0.006828327663242817,
                0.006127296946942806,
                0.006956735625863075,
                0.0064664799720048904,
                0.009176069870591164,
                0.00667263800278306,
                0.00627095066010952,
                0.008399875834584236,
                0.007600817363709211,
                0.006411266513168812,
                0.00792043749243021,
                0.005634975619614124,
                0.002266561845317483,
                0.008188853040337563,
                0.004559324588626623,
                0.008663523010909557,
                0.007458552252501249,
                0.007888101041316986,
                0.009116897359490395,
                0.008066263049840927,
                0.007760960608720779,
                0.005553106777369976,
                0.003461949760094285,
                0.0061349826864898205,
                0.007171467877924442,
                0.0072471220046281815,
                0.007620467804372311,
                0.00851278193295002,
                0.007433611433953047
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006630513351410627,
                0.005108639132231474,
                0.0025195034686475992,
                0.002522151218727231,
                0.007120699621737003,
                0.006785023957490921,
                0.008814732544124126,
                0.006331964395940304,
                0.007073479704558849,
                0.008037718944251537,
                0.00835129339247942,
                0.008603735826909542,
                0.003176312893629074,
                0.008646905422210693,
                0.006081852596253157,
                0.008685610257089138,
                0.006325886119157076,
                0.00862245075404644,
                0.0061464630998671055,
                0.008671380579471588,
                0.005953250452876091,
                0.005928720347583294,
                0.007190481293946505,
                0.008208632469177246,
                0.007179670967161655,
                0.008882276713848114,
                0.0061178854666650295,
                0.007600749842822552,
                0.006055072881281376,
                0.007429024204611778,
                0.007308525498956442,
                0.007157457992434502
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008913525380194187,
                0.00547025166451931,
                0.007147231139242649,
                0.0061524719931185246,
                0.008352698758244514,
                0.006829185411334038,
                0.006700649857521057,
                0.007410199381411076,
                0.007165636867284775,
                0.006547176744788885,
                0.006794120650738478,
                0.007674785330891609,
                0.008399219252169132,
                0.008259828202426434,
                0.008571983315050602,
                0.007273121736943722,
                0.0073043424636125565,
                0.005889668595045805,
                0.007061176002025604,
                0.0060484143905341625,
                0.007610292639583349,
                0.007060762029141188,
                0.0068051484413445,
                0.002748148050159216,
                0.0074595618061721325,
                0.008779773488640785,
                0.008004000410437584,
                0.0066670747473835945,
                0.008278063498437405,
                0.008642494678497314,
                0.007036099210381508,
                0.006334889680147171
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00845786090940237,
                0.00878624152392149,
                0.00806551706045866,
                0.007085216231644154,
                0.007045260164886713,
                0.007453322410583496,
                0.007679492700845003,
                0.006433114409446716,
                0.007505877409130335,
                0.007986027747392654,
                0.00791237410157919,
                0.007611834444105625,
                0.00899183563888073,
                0.006095941178500652,
                0.00858485046774149,
                0.005864102393388748,
                0.008447876200079918,
                0.007258358411490917,
                0.007687889039516449,
                0.008715004660189152,
                0.006742756813764572,
                0.006759735755622387,
                0.0063436320051550865,
                0.00863024964928627,
                0.007885875180363655,
                0.0029076284263283014,
                0.00679205683991313,
                0.00577261159196496,
                0.007941307500004768,
                0.002901600208133459,
                0.0072616636753082275,
                0.0069089182652533054
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00914683286100626,
                0.008380856364965439,
                0.006695108022540808,
                0.007446778006851673,
                0.005043004639446735,
                0.006676689721643925,
                0.006180926691740751,
                0.005656165070831776,
                0.0069554653018713,
                0.002836420200765133,
                0.0044267200864851475,
                0.005665277596563101,
                0.004189294297248125,
                0.007702311966568232,
                0.006956993602216244,
                0.006952520459890366,
                0.007887574844062328,
                0.00843533594161272,
                0.007647800724953413,
                0.006231140345335007,
                0.003445201553404331,
                0.005820222198963165,
                0.00677234074100852,
                0.007507951930165291,
                0.006443561986088753,
                0.008934414945542812,
                0.006475901696830988,
                0.0019259701948612928,
                0.0033511738292872906,
                0.00806343462318182,
                0.008482002653181553,
                0.007253599818795919
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0010356806451454759,
                0.0012401123531162739,
                0.001017562230117619,
                0.0012169472174718976,
                0.0012044677278026938,
                0.000861499400343746,
                0.0009302557446062565,
                0.0014364073285833001,
                0.0014454206684604287,
                0.0013477898901328444,
                0.0012153623392805457,
                0.0009625483071431518,
                0.001139050000347197,
                0.0009076714050024748,
                0.000993111403658986,
                0.0011339692864567041,
                0.0011867837747558951,
                0.0015230841236189008,
                0.0008159757126122713,
                0.0015971288084983826,
                0.001180846942588687,
                0.0007600961835123599,
                0.0012150414986535907,
                0.0009510478703305125,
                0.0012578413588926196,
                0.001563322963193059,
                0.000933049654122442,
                0.0015801056288182735,
                0.001100497436709702,
                0.000848194700665772,
                0.001055424683727324,
                0.0014070208417251706
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0010504248784855008,
                0.0007279618293978274,
                0.0007009267574176192,
                0.0006751343607902527,
                0.0010582334361970425,
                0.0007643711869604886,
                0.000624659878667444,
                0.0006807858590036631,
                0.0010831902036443353,
                0.0008642504690214992,
                0.0006946184439584613,
                0.0007371618994511664,
                0.0011217555729672313,
                0.0009659239440225065,
                0.0008507923339493573,
                0.0008334130980074406,
                0.0006313847843557596,
                0.0006069780793040991,
                0.000646091066300869,
                0.0007317299605347216,
                0.0005205266061238945,
                0.0005985574098303914,
                0.0005425198469310999,
                0.0006772737251594663,
                0.0005059884279035032,
                0.0005801901570521295,
                0.0006107361987233162,
                0.0006906811613589525,
                0.0006353802164085209,
                0.0006371046183630824,
                0.0005969341145828366,
                0.0007792821852490306,
                0.0009006403852254152,
                0.0009533895645290613,
                0.0011016844073310494,
                0.0010826588841155171,
                0.0008160444558598101,
                0.0006892112432979047,
                0.0008024070993997157,
                0.0008005994604900479,
                0.0007380321621894836,
                0.0005641592433676124,
                0.0005984079325571656,
                0.0006645441171713173,
                0.000673832546453923,
                0.0005836506024934351,
                0.0006955912685953081,
                0.0009131578262895346
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "min_max"
    },
    "version": "1.0.0"
}