{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914188593626022
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -135
            ],
            "scale": [
                0.009722104296088219
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003513071918860078
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -117
            ],
            "scale": [
                0.006312482990324497
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0036764713004231453
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.007462585810571909
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.0077387504279613495
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0037254905328154564
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.007330883760005236
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.010897590778768063
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.013695894740521908
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.013294273987412453
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -54
            ],
            "scale": [
                0.023685110732913017
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -161
            ],
            "scale": [
                0.005823653656989336
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -134
            ],
            "scale": [
                0.003006664104759693
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -127
            ],
            "scale": [
                0.006649059243500233
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -13
            ],
            "scale": [
                0.0042398120276629925
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.002079854253679514,
                0.0014820866053923965,
                0.0017413212917745113,
                0.0014528059400618076,
                0.0016624684212729335,
                0.0022073197178542614,
                0.001578508410602808,
                0.0015462959418073297,
                0.001867528771981597,
                0.0018082231981679797,
                0.0014716124860569835,
                0.0014718873426318169,
                0.0018743639811873436,
                0.0017141419230028987,
                0.001817688113078475,
                0.0015413293149322271,
                0.0015452948864549398,
                0.0015520178712904453,
                0.0015679271891713142,
                0.0014712606789544225,
                0.0015750123420730233,
                0.0014938286039978266,
                0.0015365778235718608,
                0.0015363917918875813,
                0.0021270285360515118,
                0.0024327095597982407,
                0.0014298784080892801,
                0.0015693963505327702,
                0.0015044198371469975,
                0.0014612121740356088,
                0.0021707271225750446,
                0.0020340282935649157
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0065855239517986774,
                0.0074564204551279545,
                0.004594380967319012,
                0.007438769564032555,
                0.008737817406654358,
                0.004534073173999786,
                0.006026011426001787,
                0.005115132313221693,
                0.008229216560721397,
                0.005449061281979084,
                0.009237764403223991,
                0.004739276133477688,
                0.0029509123414754868,
                0.008687473833560944,
                0.0068364813923835754,
                0.0075783636420965195,
                0.00859722401946783,
                0.007491854950785637,
                0.004537875764071941,
                0.006270851008594036,
                0.007397667039185762,
                0.0066968235187232494,
                0.009261291474103928,
                0.007721761707216501,
                0.004152932669967413,
                0.0053832512348890305,
                0.007337622344493866,
                0.0067906673066318035,
                0.007809091359376907,
                0.004515959415584803,
                0.004736159462481737,
                0.009112294763326645
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.003487969981506467,
                0.0034157014451920986,
                0.0083638159558177,
                0.0068935202434659,
                0.007724716328084469,
                0.007215618155896664,
                0.007835332304239273,
                0.008781008422374725,
                0.007611632812768221,
                0.007763063535094261,
                0.00897961389273405,
                0.008335853926837444,
                0.006282070651650429,
                0.007089903578162193,
                0.008026013150811195,
                0.009007534012198448,
                0.008228925988078117,
                0.0070374151691794395,
                0.008391215465962887,
                0.008264840580523014,
                0.006069009192287922,
                0.006941280793398619,
                0.00822525005787611,
                0.006627731025218964,
                0.007764008361846209,
                0.005195514764636755,
                0.007133519742637873,
                0.00777006009593606,
                0.006078438833355904,
                0.007014391012489796,
                0.008616761304438114,
                0.008158592507243156
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0070188697427511215,
                0.009097713977098465,
                0.007915218360722065,
                0.0059236218221485615,
                0.008403495885431767,
                0.006261471658945084,
                0.006861031986773014,
                0.006409915629774332,
                0.0024271211586892605,
                0.006020735949277878,
                0.006881152745336294,
                0.009052474983036518,
                0.007431850768625736,
                0.005903543904423714,
                0.006390932481735945,
                0.007528808433562517,
                0.006675027310848236,
                0.009333010762929916,
                0.009162405505776405,
                0.008952400647103786,
                0.006131844595074654,
                0.00818309374153614,
                0.007783558219671249,
                0.007988029159605503,
                0.007572927046567202,
                0.007136601489037275,
                0.008834227919578552,
                0.006889158394187689,
                0.007871183566749096,
                0.006815724074840546,
                0.008555126376450062,
                0.007746323011815548
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007757222279906273,
                0.007034404668956995,
                0.005526178982108831,
                0.007568087428808212,
                0.008165288716554642,
                0.008173586800694466,
                0.006799603812396526,
                0.005261025857180357,
                0.008951597847044468,
                0.008631887845695019,
                0.005768777336925268,
                0.0077452161349356174,
                0.006876218132674694,
                0.006803733296692371,
                0.0086603919044137,
                0.00881279818713665,
                0.00851348228752613,
                0.008731166832149029,
                0.0017010713927447796,
                0.00878818891942501,
                0.005848770495504141,
                0.007666383869946003,
                0.0077287484891712666,
                0.008233915083110332,
                0.008065515197813511,
                0.008099526166915894,
                0.007224216591566801,
                0.008358485996723175,
                0.008646988309919834,
                0.007744386326521635,
                0.007910853251814842,
                0.007050508167594671
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007591391913592815,
                0.00864257849752903,
                0.008596706204116344,
                0.007456837221980095,
                0.006624661386013031,
                0.005774981342256069,
                0.006077746395021677,
                0.004278245382010937,
                0.009115139953792095,
                0.007407435681670904,
                0.0070027695037424564,
                0.006418680306524038,
                0.00658111646771431,
                0.00689872307702899,
                0.006238975096493959,
                0.006425060331821442,
                0.007356114219874144,
                0.007390474434942007,
                0.007077881135046482,
                0.006085345521569252,
                0.007385621313005686,
                0.006392820738255978,
                0.00624047452583909,
                0.008931582793593407,
                0.007632175460457802,
                0.007675097323954105,
                0.007999098859727383,
                0.006940307095646858,
                0.006526242010295391,
                0.006918701808899641,
                0.007788704242557287,
                0.007112993858754635
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006719724740833044,
                0.008542810566723347,
                0.007691885344684124,
                0.007840248756110668,
                0.00671937083825469,
                0.007735922001302242,
                0.008657298050820827,
                0.007617647293955088,
                0.00814620591700077,
                0.00641050236299634,
                0.006804244127124548,
                0.006572679616510868,
                0.008295828476548195,
                0.008058624342083931,
                0.007755941245704889,
                0.006206491496413946,
                0.0071290829218924046,
                0.00874289683997631,
                0.006694174837321043,
                0.007340277079492807,
                0.006501225754618645,
                0.005632744636386633,
                0.008126044645905495,
                0.007654441520571709,
                0.005764082074165344,
                0.006076652090996504,
                0.006958769168704748,
                0.007374898996204138,
                0.008373141288757324,
                0.006714432034641504,
                0.007429930381476879,
                0.009529996663331985
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006269154138863087,
                0.007326866500079632,
                0.006799158174544573,
                0.008525059558451176,
                0.007371371146291494,
                0.006076157558709383,
                0.007762686349451542,
                0.007643851451575756,
                0.006779668852686882,
                0.0071580614894628525,
                0.006902202032506466,
                0.006529221311211586,
                0.007138525601476431,
                0.008778159506618977,
                0.006108902394771576,
                0.007465669885277748,
                0.007647673133760691,
                0.007269362453371286,
                0.007586231455206871,
                0.007259989157319069,
                0.00650143763050437,
                0.007322314660996199,
                0.0032971694599837065,
                0.008375103585422039,
                0.008106403984129429,
                0.0063301692716777325,
                0.008716435171663761,
                0.007432880811393261,
                0.005010990425944328,
                0.007709040306508541,
                0.007007167208939791,
                0.004193398170173168
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008192632347345352,
                0.0072595784440636635,
                0.006710983347147703,
                0.008673558942973614,
                0.005690607707947493,
                0.00853007659316063,
                0.006009343545883894,
                0.006552837789058685,
                0.00683153560385108,
                0.007185784168541431,
                0.007244868669658899,
                0.0066880821250379086,
                0.008749852888286114,
                0.008270176127552986,
                0.006999633740633726,
                0.007781427353620529,
                0.009021008387207985,
                0.00846587773412466,
                0.006392207928001881,
                0.007381740026175976,
                0.0077187418937683105,
                0.008262121118605137,
                0.008798634633421898,
                0.008750318549573421,
                0.007222795858979225,
                0.0059223719872534275,
                0.008902525529265404,
                0.007119412068277597,
                0.0023522095289081335,
                0.007985509000718594,
                0.006831759586930275,
                0.005811110604554415
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0011649593943729997,
                0.0008381374063901603,
                0.001192703959532082,
                0.0012924430193379521,
                0.0011606543557718396,
                0.0009504760964773595,
                0.0011961631244048476,
                0.0012238522758707404,
                0.000800111040007323,
                0.0009258562931790948,
                0.0009989385725930333,
                0.0011610196670517325,
                0.0010863745119422674,
                0.0008196810958907008,
                0.0009934179252013564,
                0.0011863989057019353,
                0.000988156534731388,
                0.0011430262820795178,
                0.0015264127869158983,
                0.0012750218156725168,
                0.0009051153901964426,
                0.0013539325445890427,
                0.0011180303990840912,
                0.0013511007418856025,
                0.0014595134416595101,
                0.0011454193154349923,
                0.0011988964397460222,
                0.001144098467193544,
                0.0010912851430475712,
                0.001043901895172894,
                0.001091038342565298,
                0.0006609282572753727
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0008893521735444665,
                0.0007532367017120123,
                0.0008474119240418077,
                0.0007752917590551078,
                0.0006385390879586339,
                0.0006427348125725985,
                0.0006218398921191692,
                0.0007022282225079834,
                0.0005617176648229361,
                0.0005513073992915452,
                0.0007009748951531947,
                0.0007575078052468598
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "post_training_tf_enhanced"
    },
    "version": "1.0.0"
}