{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003924671560525894
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039140451699495316
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.008351309224963188
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003499888814985752
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.0062476834282279015
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003714245744049549
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.007151136640459299
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003909173887223005
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -118
            ],
            "scale": [
                0.007442157715559006
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003910374827682972
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.007690800353884697
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003913966938853264
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.010987299494445324
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003911194857209921
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.013374367728829384
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003912028856575489
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.012704907916486263
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003911563195288181
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -54
            ],
            "scale": [
                0.026323821395635605
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039117662236094475
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.005746299400925636
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -134
            ],
            "scale": [
                0.0026853657327592373
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.00391385518014431
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.006448851432651281
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -27
            ],
            "scale": [
                0.004825805779546499
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921830751001835,
                0.00792181771248579,
                0.007921546697616577,
                0.007921832613646984,
                0.0079219164326787,
                0.007921767421066761,
                0.007921858690679073,
                0.007921569049358368,
                0.007921617478132248,
                0.007921856828033924,
                0.007921774871647358,
                0.007921991869807243
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0019933145958930254,
                0.001502414233982563,
                0.0016010747058317065,
                0.0014521745033562183,
                0.0016532024601474404,
                0.00223045633174479,
                0.0015919861616566777,
                0.0015456172404810786,
                0.0018840470584109426,
                0.00181187700945884,
                0.0014719064347445965,
                0.0015114530688151717,
                0.001885437173768878,
                0.0017004224937409163,
                0.0018246574327349663,
                0.0015396667877212167,
                0.0015446895267814398,
                0.0015633670846000314,
                0.001565813203342259,
                0.0014956931117922068,
                0.00155777542386204,
                0.0014938287204131484,
                0.0015425976598635316,
                0.0015138005837798119,
                0.002119337674230337,
                0.002461701398715377,
                0.0014149846974760294,
                0.0016024383949115872,
                0.0015130025567486882,
                0.0014718680176883936,
                0.002121134428307414,
                0.0020716493017971516
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006518780253827572,
                0.007562493905425072,
                0.004411312285810709,
                0.007494062185287476,
                0.008740222081542015,
                0.004315914120525122,
                0.006039178930222988,
                0.005076923407614231,
                0.00816027820110321,
                0.005239477381110191,
                0.009117728099226952,
                0.004784113727509975,
                0.0028428747318685055,
                0.008550047874450684,
                0.006817325484007597,
                0.007603898644447327,
                0.0086932722479105,
                0.007486473303288221,
                0.004563422407954931,
                0.005553053226321936,
                0.007471462711691856,
                0.00669487752020359,
                0.009316840209066868,
                0.00762428343296051,
                0.0039070649072527885,
                0.005601591430604458,
                0.007380732800811529,
                0.006808028556406498,
                0.007841439917683601,
                0.0043165357783436775,
                0.004123045597225428,
                0.009188609197735786
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0033005757723003626,
                0.0034801976289600134,
                0.008271676488220692,
                0.006858620792627335,
                0.0077184694819152355,
                0.0069972495548427105,
                0.007861683145165443,
                0.008565196767449379,
                0.007512684911489487,
                0.007858333177864552,
                0.008957984857261181,
                0.008227347396314144,
                0.006304558366537094,
                0.0070696002803742886,
                0.007998071610927582,
                0.009009997360408306,
                0.008224685676395893,
                0.007032897789031267,
                0.008459026925265789,
                0.00815699715167284,
                0.006068591494113207,
                0.006826280150562525,
                0.008122253231704235,
                0.00670041935518384,
                0.007694933097809553,
                0.005074910819530487,
                0.007042727433145046,
                0.007721529807895422,
                0.005746401380747557,
                0.007095887325704098,
                0.00853173527866602,
                0.008208092302083969
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007045262958854437,
                0.0090919965878129,
                0.007993298582732677,
                0.005850633606314659,
                0.008312541991472244,
                0.006219431292265654,
                0.006590845063328743,
                0.006386088207364082,
                0.0023654447868466377,
                0.005799035541713238,
                0.006811396684497595,
                0.008920799009501934,
                0.007436975371092558,
                0.005643355194479227,
                0.006331548560410738,
                0.007536595221608877,
                0.0066683185286819935,
                0.009336357936263084,
                0.00912960059940815,
                0.008845520205795765,
                0.005718541797250509,
                0.008160716854035854,
                0.007684051059186459,
                0.008099264465272427,
                0.007429227698594332,
                0.007016802206635475,
                0.008819695562124252,
                0.0069567132741212845,
                0.007885878905653954,
                0.0067977020516991615,
                0.008470960892736912,
                0.007638797163963318
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007720055524259806,
                0.0070000989362597466,
                0.005528607405722141,
                0.007670479826629162,
                0.008266763761639595,
                0.008263377472758293,
                0.00674348883330822,
                0.005180254578590393,
                0.009045676328241825,
                0.008635008707642555,
                0.005895209964364767,
                0.007626957725733519,
                0.006820584647357464,
                0.006872150581330061,
                0.008670192211866379,
                0.008745620958507061,
                0.00850515253841877,
                0.008634778670966625,
                0.0016466223169118166,
                0.0088129797950387,
                0.005774142220616341,
                0.007662895135581493,
                0.007732835132628679,
                0.008207994513213634,
                0.008041963912546635,
                0.008108874782919884,
                0.007314668036997318,
                0.00834306888282299,
                0.008690839633345604,
                0.007647452875971794,
                0.007900658994913101,
                0.007045981008559465
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007445686496794224,
                0.008616461418569088,
                0.008571804501116276,
                0.0068618180230259895,
                0.006650978233665228,
                0.0054340544156730175,
                0.006139564793556929,
                0.004295476246625185,
                0.008998047560453415,
                0.007315577007830143,
                0.006767927668988705,
                0.0063811978325247765,
                0.006535273510962725,
                0.006894809193909168,
                0.006324193440377712,
                0.006513582076877356,
                0.007499363739043474,
                0.007466948591172695,
                0.00698317214846611,
                0.00602751737460494,
                0.007129514589905739,
                0.00643897196277976,
                0.006247449666261673,
                0.008995331823825836,
                0.007595678325742483,
                0.007688253652304411,
                0.00792292132973671,
                0.00687191030010581,
                0.006487769540399313,
                0.0070028724148869514,
                0.0077709052711725235,
                0.007171304896473885
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006600222550332546,
                0.008592428639531136,
                0.007645872887223959,
                0.007852853275835514,
                0.006677605677396059,
                0.007758577354252338,
                0.008643166162073612,
                0.007554265204817057,
                0.008156156167387962,
                0.006408393383026123,
                0.006859576795250177,
                0.006518008187413216,
                0.008253315463662148,
                0.00803642813116312,
                0.007731859106570482,
                0.006240823771804571,
                0.007020070683211088,
                0.008814471773803234,
                0.006649248767644167,
                0.007214594166725874,
                0.006392480339854956,
                0.005622733384370804,
                0.008077205158770084,
                0.007674506399780512,
                0.005671153776347637,
                0.006018037907779217,
                0.0069640884175896645,
                0.007384151685982943,
                0.00832107663154602,
                0.006709360983222723,
                0.007353861816227436,
                0.009499135427176952
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006213644053786993,
                0.007305694743990898,
                0.006770001724362373,
                0.008250766433775425,
                0.007306214887648821,
                0.0061165690422058105,
                0.007600712589919567,
                0.007635113317519426,
                0.00669499859213829,
                0.007059652823954821,
                0.0066033778712153435,
                0.006508462596684694,
                0.007145711686462164,
                0.008686786517500877,
                0.006026963237673044,
                0.007493326440453529,
                0.007503461558371782,
                0.0072571346536278725,
                0.007475045509636402,
                0.007336809299886227,
                0.006464036647230387,
                0.007334406487643719,
                0.0033359492663294077,
                0.008490879088640213,
                0.00802033580839634,
                0.006291875150054693,
                0.008702633902430534,
                0.007413565646857023,
                0.004620556719601154,
                0.007803137414157391,
                0.0069160764105618,
                0.0040376209653913975
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008191827684640884,
                0.007335045374929905,
                0.006574890110641718,
                0.008688503876328468,
                0.005966624245047569,
                0.008554934523999691,
                0.005874854512512684,
                0.006541948299854994,
                0.0068136584013700485,
                0.006971267983317375,
                0.007281974423676729,
                0.006482863333076239,
                0.008696150965988636,
                0.008330957032740116,
                0.006931457668542862,
                0.007724750321358442,
                0.008538156747817993,
                0.008487187325954437,
                0.006402966100722551,
                0.007586122490465641,
                0.007811110932379961,
                0.008207441307604313,
                0.008780386298894882,
                0.008794447407126427,
                0.0072334385477006435,
                0.00588996009901166,
                0.009035548195242882,
                0.006703081075102091,
                0.001896959263831377,
                0.007967681623995304,
                0.006891933735460043,
                0.005788709037005901
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.001272773602977395,
                0.00081328593660146,
                0.0011552225332707167,
                0.0012177432654425502,
                0.0013806805945932865,
                0.0009748206939548254,
                0.0013576243072748184,
                0.001100473222322762,
                0.0008206422789953649,
                0.0012745511485263705,
                0.0009652468143031001,
                0.0010310891084372997,
                0.0010733355302363634,
                0.000892736716195941,
                0.0009903543395921588,
                0.0010272712679579854,
                0.0010586439166218042,
                0.0013882523635402322,
                0.001866110018454492,
                0.0011378489434719086,
                0.0012179062468931079,
                0.0013634561328217387,
                0.0009562880150042474,
                0.0014025726122781634,
                0.001375650754198432,
                0.001339893788099289,
                0.0013604830019176006,
                0.0011547484900802374,
                0.0008725579245947301,
                0.0008782994118519127,
                0.001263333368115127,
                0.0009046443155966699
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0008449711604043841,
                0.0007201491389423609,
                0.000834172940813005,
                0.0007513436139561236,
                0.0006170108681544662,
                0.0006790674524381757,
                0.0006359476828947663,
                0.0006822700961492956,
                0.0006185194361023605,
                0.0005499344551935792,
                0.0006792130880057812,
                0.0007269605412147939
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "min_max"
    },
    "version": "1.0.0"
}