{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.0039292979054152966
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003919192124158144
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -149
            ],
            "scale": [
                0.007716285064816475
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003201276995241642
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -118
            ],
            "scale": [
                0.006612633820623159
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0034047700464725494
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.007324123289436102
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0037299313116818666
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -120
            ],
            "scale": [
                0.006902329623699188
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0036320872604846954
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -91
            ],
            "scale": [
                0.006849230267107487
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0037827095948159695
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -127
            ],
            "scale": [
                0.009912715293467045
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003913892433047295
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -64
            ],
            "scale": [
                0.011490795761346817
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003910691011697054
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -64
            ],
            "scale": [
                0.011937886476516724
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.00390702486038208
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -66
            ],
            "scale": [
                0.02217780239880085
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914158791303635
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -151
            ],
            "scale": [
                0.0056523531675338745
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -116
            ],
            "scale": [
                0.0024016478564590216
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003906875383108854
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -127
            ],
            "scale": [
                0.006212900392711163
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.004021187778562307
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007933929562568665,
                0.00793442688882351,
                0.007931647822260857,
                0.007932883687317371,
                0.007934206165373325,
                0.007932651787996292,
                0.007930640131235123,
                0.007931350730359554,
                0.007931176573038101,
                0.00793442502617836,
                0.007929641753435135,
                0.007934599183499813
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.002144391881301999,
                0.0015025387983769178,
                0.0018455188255757093,
                0.0014529288746416569,
                0.0016523440135642886,
                0.002174288732931018,
                0.0015932568348944187,
                0.0015418410766869783,
                0.0018935538828372955,
                0.0017879006918519735,
                0.001480052131228149,
                0.0014746461529284716,
                0.0018767493311315775,
                0.0017076240619644523,
                0.0018275277689099312,
                0.001529384171590209,
                0.0015639442717656493,
                0.0015483186580240726,
                0.0015460919821634889,
                0.0014184254687279463,
                0.0015599490143358707,
                0.0014769650297239423,
                0.0015350370667874813,
                0.0015229115961119533,
                0.0021916774567216635,
                0.0024745306000113487,
                0.0014309182297438383,
                0.0015924719627946615,
                0.0014798521297052503,
                0.0014447782887145877,
                0.002205623546615243,
                0.0020561995916068554
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006630026735365391,
                0.007496616803109646,
                0.004448215942829847,
                0.007420768029987812,
                0.008794124238193035,
                0.004642506595700979,
                0.006048733368515968,
                0.005029628984630108,
                0.00824806746095419,
                0.005639784038066864,
                0.009237931109964848,
                0.004653453826904297,
                0.0028311912901699543,
                0.008691844530403614,
                0.00682847760617733,
                0.0076028998009860516,
                0.008628382347524166,
                0.007404136937111616,
                0.004439161159098148,
                0.005839585792273283,
                0.007529200054705143,
                0.006700041238218546,
                0.009332516230642796,
                0.007623388431966305,
                0.004126518499106169,
                0.005290624685585499,
                0.007333240006119013,
                0.006712725386023521,
                0.007804141845554113,
                0.004486156161874533,
                0.004772638902068138,
                0.009095918387174606
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.003447710769250989,
                0.0034787904005497694,
                0.008291129022836685,
                0.006933058612048626,
                0.007746943738311529,
                0.007182500325143337,
                0.00785423256456852,
                0.00872145313769579,
                0.007596434094011784,
                0.007770216558128595,
                0.008954630233347416,
                0.008283574134111404,
                0.006284221541136503,
                0.007113139610737562,
                0.008089151233434677,
                0.009050801396369934,
                0.008225834928452969,
                0.007047447841614485,
                0.008444848470389843,
                0.00819343701004982,
                0.006083812564611435,
                0.006873604375869036,
                0.008145192638039589,
                0.0066245016641914845,
                0.007777248043566942,
                0.005328322760760784,
                0.0070732212625443935,
                0.007757735438644886,
                0.006128283217549324,
                0.007021811790764332,
                0.008537212386727333,
                0.008152391761541367
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006978657096624374,
                0.009094842709600925,
                0.007915487512946129,
                0.005852562841027975,
                0.00833805464208126,
                0.006283181719481945,
                0.006716841831803322,
                0.006408813409507275,
                0.0023664962500333786,
                0.006039879750460386,
                0.006869392469525337,
                0.008975637145340443,
                0.007451396435499191,
                0.00592070771381259,
                0.006339749321341515,
                0.0076014394871890545,
                0.006592950783669949,
                0.009417948313057423,
                0.009148282930254936,
                0.008972377516329288,
                0.006101406645029783,
                0.00818543415516615,
                0.007721685338765383,
                0.007960684597492218,
                0.0075541650876402855,
                0.00712733156979084,
                0.0088649345561862,
                0.006903416011482477,
                0.007863023318350315,
                0.0068058776669204235,
                0.008570617064833641,
                0.007729817647486925
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007784137036651373,
                0.00702474033460021,
                0.005482961889356375,
                0.007678221445530653,
                0.00816312339156866,
                0.008147629909217358,
                0.0068005146458745,
                0.005236402153968811,
                0.008957951329648495,
                0.008627363480627537,
                0.0057889549061656,
                0.007763060741126537,
                0.006825350224971771,
                0.006804280448704958,
                0.008719061501324177,
                0.00882768351584673,
                0.00852256454527378,
                0.00865796860307455,
                0.0016913663130253553,
                0.008761003613471985,
                0.005827648099511862,
                0.007658066693693399,
                0.007728279568254948,
                0.00821632705628872,
                0.008132848888635635,
                0.008111518807709217,
                0.00721424724906683,
                0.008356522768735886,
                0.008713915944099426,
                0.007717980071902275,
                0.007914124988019466,
                0.0070613110437989235
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007608197629451752,
                0.00873482134193182,
                0.008629065938293934,
                0.007421324960887432,
                0.006554130464792252,
                0.005851880647242069,
                0.006069121416658163,
                0.00436708377674222,
                0.009022682905197144,
                0.00735969515517354,
                0.00707623828202486,
                0.0064042722806334496,
                0.006600858643651009,
                0.00688824150711298,
                0.0062153637409210205,
                0.006413367576897144,
                0.007377421949058771,
                0.007390484679490328,
                0.0070458040572702885,
                0.0060331132262945175,
                0.00742087559774518,
                0.0064190831035375595,
                0.00625214446336031,
                0.008974295109510422,
                0.007657710928469896,
                0.007593864109367132,
                0.007891695015132427,
                0.006879525259137154,
                0.006507040932774544,
                0.006944193504750729,
                0.007769295480102301,
                0.007124715484678745
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006710037589073181,
                0.008635969832539558,
                0.007692146580666304,
                0.007905250415205956,
                0.00680967653170228,
                0.007717025466263294,
                0.008656919002532959,
                0.0075446320697665215,
                0.008203436620533466,
                0.00638815900310874,
                0.0067956228740513325,
                0.006606275215744972,
                0.008284171111881733,
                0.008082072250545025,
                0.007734295912086964,
                0.006230579223483801,
                0.007103758864104748,
                0.008815440349280834,
                0.006669293623417616,
                0.007357313763350248,
                0.00640224339440465,
                0.005596294067800045,
                0.008062712848186493,
                0.007663785945624113,
                0.00570977758616209,
                0.006011198274791241,
                0.006962677463889122,
                0.007380680646747351,
                0.008304334245622158,
                0.006645544432103634,
                0.007377929054200649,
                0.009600741788744926
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006193259730935097,
                0.0073120431043207645,
                0.006811230443418026,
                0.008606335148215294,
                0.007342816796153784,
                0.0059424350038170815,
                0.007721684407442808,
                0.007651617284864187,
                0.006814570166170597,
                0.007163360249251127,
                0.006969612091779709,
                0.006525356788188219,
                0.007145732641220093,
                0.008685274049639702,
                0.006012801080942154,
                0.007502852473407984,
                0.00766544695943594,
                0.007244644220918417,
                0.007518456317484379,
                0.007241943385452032,
                0.006498739123344421,
                0.007304628845304251,
                0.003275578375905752,
                0.008380445651710033,
                0.008093141950666904,
                0.006345032248646021,
                0.008760512806475163,
                0.007432982791215181,
                0.005057321395725012,
                0.007674078457057476,
                0.006999926175922155,
                0.004188483580946922
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008159893564879894,
                0.007379955146461725,
                0.006747211795300245,
                0.008643863722682,
                0.005613080225884914,
                0.008521916344761848,
                0.005953012965619564,
                0.0065151844173669815,
                0.006904286332428455,
                0.007267022971063852,
                0.007239143829792738,
                0.006604887079447508,
                0.008641023188829422,
                0.008310982957482338,
                0.0070133814588189125,
                0.007699302397668362,
                0.008851750753819942,
                0.008332991972565651,
                0.006343449465930462,
                0.007396619766950607,
                0.007706590928137302,
                0.008284096606075764,
                0.008727770298719406,
                0.008719336241483688,
                0.007121003232896328,
                0.005878715310245752,
                0.00885189138352871,
                0.007099377457052469,
                0.0022609636653214693,
                0.007930989377200603,
                0.006840431597083807,
                0.005795740056782961
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0011638619471341372,
                0.000837394327390939,
                0.001281126169487834,
                0.0013602387625724077,
                0.0011053754715248942,
                0.0009307581349276006,
                0.0012222290970385075,
                0.0012884825700893998,
                0.0009066895581781864,
                0.0009228169219568372,
                0.000999475596472621,
                0.0012238550698384643,
                0.0011368478881195188,
                0.0007504220702685416,
                0.0009946019854396582,
                0.0012753305491060019,
                0.0010709490161389112,
                0.0011087862076237798,
                0.0016014943830668926,
                0.0013328773202374578,
                0.00090905831893906,
                0.0014626405900344253,
                0.0011175402905791998,
                0.001377752749249339,
                0.0015334361232817173,
                0.0011414439650252461,
                0.00121719716116786,
                0.001147770555689931,
                0.0010066952090710402,
                0.0010278505505993962,
                0.0010481949429959059,
                0.0006212690495885909
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0008374138851650059,
                0.0006889945361763239,
                0.0008201211458072066,
                0.0007412966806441545,
                0.0005606363993138075,
                0.0005887697916477919,
                0.0006175285670906305,
                0.0006770261679776013,
                0.0005296787712723017,
                0.0005500041297636926,
                0.0006812759093008935,
                0.0007098678615875542
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "min_max"
    },
    "version": "1.0.0"
}