{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003917275462299585
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914407454431057
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -135
            ],
            "scale": [
                0.009703812189400196
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0034949493128806353
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -117
            ],
            "scale": [
                0.0062943329103291035
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.00365810701623559
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.007444406393915415
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003903426928445697
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.007720527239143848
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0037078261375427246
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.0073126498609781265
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003903842531144619
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.010879281908273697
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039043216966092587
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.013677548617124557
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039098383858799934
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.013275915756821632
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003909338265657425
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -54
            ],
            "scale": [
                0.0236666239798069
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003910878207534552
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -161
            ],
            "scale": [
                0.005805667489767075
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -134
            ],
            "scale": [
                0.00298843951895833
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.0039011077024042606
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -127
            ],
            "scale": [
                0.006630569696426392
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -12
            ],
            "scale": [
                0.00422127777710557
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007922446355223656,
                0.007921963930130005,
                0.007921847514808178,
                0.007921445183455944,
                0.007922623306512833,
                0.007922700606286526,
                0.007922600954771042,
                0.00792220700532198,
                0.007922268472611904,
                0.007922847755253315,
                0.007922732271254063,
                0.007922522723674774
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.002075856551527977,
                0.001482176361605525,
                0.0017433189786970615,
                0.0014527536695823073,
                0.0016600725939497352,
                0.0022043692879378796,
                0.0015793296042829752,
                0.0015455986140295863,
                0.0018661321373656392,
                0.001809080713428557,
                0.00146877218503505,
                0.0014727829257026315,
                0.0018711237935349345,
                0.0017125374870374799,
                0.0018191563431173563,
                0.0015395296504721045,
                0.001545456238090992,
                0.0015526064671576023,
                0.0015649826964363456,
                0.0014717738376930356,
                0.0015750565798953176,
                0.0014938287204131484,
                0.0015373429050669074,
                0.001534906798042357,
                0.0021233849693089724,
                0.0024312478490173817,
                0.001429048366844654,
                0.0015700928634032607,
                0.0015027860645204782,
                0.0014596028486266732,
                0.002170795574784279,
                0.00203402666375041
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006585072726011276,
                0.007458037231117487,
                0.004594126250594854,
                0.0074342964217066765,
                0.008739168755710125,
                0.004532451741397381,
                0.006025181617587805,
                0.00511554442346096,
                0.008227365091443062,
                0.005444485228508711,
                0.009237684309482574,
                0.004739795811474323,
                0.002950631780549884,
                0.008683044463396072,
                0.006837688386440277,
                0.007579755503684282,
                0.008597688749432564,
                0.007491178810596466,
                0.004536997526884079,
                0.006268805358558893,
                0.007397257257252932,
                0.006694509647786617,
                0.009261984378099442,
                0.007719390094280243,
                0.004151738248765469,
                0.005382710136473179,
                0.0073355864733457565,
                0.006788336206227541,
                0.0078078024089336395,
                0.0045142811723053455,
                0.0047353291884064674,
                0.009111975319683552
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0034838079009205103,
                0.0034152644220739603,
                0.00836631003767252,
                0.0068943384103477,
                0.0077247400768101215,
                0.00721019646152854,
                0.00784088484942913,
                0.00878059957176447,
                0.007612527348101139,
                0.007762864697724581,
                0.008981055580079556,
                0.008336367085576057,
                0.006282742600888014,
                0.007089702412486076,
                0.008027037605643272,
                0.009008323773741722,
                0.008229478262364864,
                0.0070382351987063885,
                0.008388316258788109,
                0.00826544314622879,
                0.006069438066333532,
                0.006941475905478001,
                0.008227171376347542,
                0.006627141032367945,
                0.007763551082462072,
                0.005196006037294865,
                0.00713498005643487,
                0.007769455201923847,
                0.006081428844481707,
                0.0070145269855856895,
                0.008616161532700062,
                0.008159256540238857
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007019377313554287,
                0.009098317474126816,
                0.00791593361645937,
                0.005923702381551266,
                0.008401908911764622,
                0.0062619647942483425,
                0.0068604350090026855,
                0.006408896762877703,
                0.0024269619025290012,
                0.006021386943757534,
                0.006880307104438543,
                0.009052217938005924,
                0.007431589998304844,
                0.005901583004742861,
                0.006389453541487455,
                0.007529507391154766,
                0.006675221957266331,
                0.009333747439086437,
                0.009162119589745998,
                0.008943692781031132,
                0.00613082479685545,
                0.008182237856090069,
                0.007783564738929272,
                0.00798776838928461,
                0.007568575907498598,
                0.007136273663491011,
                0.008833162486553192,
                0.006889851298183203,
                0.00787229835987091,
                0.006815140135586262,
                0.008553561754524708,
                0.007744004484266043
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007756618782877922,
                0.00703426543623209,
                0.005528491921722889,
                0.007573817390948534,
                0.008165748789906502,
                0.008174370974302292,
                0.006799959111958742,
                0.005261007230728865,
                0.008951926603913307,
                0.008632056415081024,
                0.005769255105406046,
                0.007744677364826202,
                0.0068686907179653645,
                0.0068032327108085155,
                0.008660605177283287,
                0.008810432627797127,
                0.008512496948242188,
                0.008732574060559273,
                0.001698506181128323,
                0.008788412436842918,
                0.005847190041095018,
                0.007666917517781258,
                0.00772858364507556,
                0.00823235884308815,
                0.008065267466008663,
                0.008099864237010479,
                0.007223279681056738,
                0.008359112776815891,
                0.008646800182759762,
                0.007742513902485371,
                0.007909700274467468,
                0.007050972431898117
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007591509725898504,
                0.008643073961138725,
                0.008595914579927921,
                0.007454768754541874,
                0.006623832508921623,
                0.005774927791208029,
                0.006077175494283438,
                0.004278041888028383,
                0.009111913852393627,
                0.007406008895486593,
                0.006999978329986334,
                0.006418021395802498,
                0.006580596324056387,
                0.006898572668433189,
                0.006239280104637146,
                0.0064241038635373116,
                0.00735777523368597,
                0.007389519363641739,
                0.007078288123011589,
                0.0060861376114189625,
                0.007385853677988052,
                0.006393431685864925,
                0.006240184884518385,
                0.008928101509809494,
                0.007631492335349321,
                0.007674789987504482,
                0.00799979455769062,
                0.006940912920981646,
                0.006526654120534658,
                0.006918493192642927,
                0.007788210641592741,
                0.007114296779036522
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006720628589391708,
                0.008542703464627266,
                0.007692686747759581,
                0.007840665057301521,
                0.006715435069054365,
                0.007734943181276321,
                0.00865697767585516,
                0.007614890579134226,
                0.008141811937093735,
                0.00640896987169981,
                0.006803188938647509,
                0.00657134922221303,
                0.008294236846268177,
                0.00805486086755991,
                0.007756705861538649,
                0.006205861922353506,
                0.007128990720957518,
                0.008748208172619343,
                0.006694065406918526,
                0.007337675429880619,
                0.006500905845314264,
                0.005631557200103998,
                0.008124636486172676,
                0.007651669904589653,
                0.005762564484030008,
                0.00607277313247323,
                0.006959423888474703,
                0.0073747048154473305,
                0.008372378535568714,
                0.006712326779961586,
                0.007427313830703497,
                0.00953113753348589
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006265990436077118,
                0.007326897233724594,
                0.006798285525292158,
                0.008521011099219322,
                0.007371053099632263,
                0.006071073468774557,
                0.007762279361486435,
                0.0076416246592998505,
                0.006780348252505064,
                0.00715647405013442,
                0.006898076273500919,
                0.006529957987368107,
                0.007137519773095846,
                0.008778028190135956,
                0.0061066304333508015,
                0.007466769311577082,
                0.007648658473044634,
                0.007266034837812185,
                0.007584298960864544,
                0.007260544691234827,
                0.006501264404505491,
                0.0073211705312132835,
                0.003302099881693721,
                0.008375987410545349,
                0.008106021210551262,
                0.006328831892460585,
                0.008716966956853867,
                0.007433592341840267,
                0.005007608328014612,
                0.007705132011324167,
                0.007006936240941286,
                0.004195593763142824
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008189929649233818,
                0.007259656209498644,
                0.006712347734719515,
                0.008673470467329025,
                0.005687515716999769,
                0.008531264029443264,
                0.006007078569382429,
                0.006552917417138815,
                0.006828407756984234,
                0.007177597377449274,
                0.0072457147762179375,
                0.00668673450127244,
                0.008749235421419144,
                0.008270449005067348,
                0.006999867036938667,
                0.007778409402817488,
                0.009017059579491615,
                0.008466128259897232,
                0.006387624889612198,
                0.007382778450846672,
                0.007718481123447418,
                0.00825911108404398,
                0.008798358961939812,
                0.008750783279538155,
                0.007221224717795849,
                0.005921932868659496,
                0.008902986533939838,
                0.007120045833289623,
                0.0023552391212433577,
                0.007985345087945461,
                0.0068319495767354965,
                0.005809006281197071
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0011700534960255027,
                0.0008370227878913283,
                0.001191387535072863,
                0.0012934984406456351,
                0.0011544516310095787,
                0.0009502760949544609,
                0.0011877920478582382,
                0.0012239532079547644,
                0.0007959444774314761,
                0.0009233418968506157,
                0.000999159412458539,
                0.0011594280367717147,
                0.0010846112854778767,
                0.0008179983706213534,
                0.0009904834441840649,
                0.0011861207894980907,
                0.0009851629147306085,
                0.0011442532995715737,
                0.0015258343191817403,
                0.0012730472953990102,
                0.0009062220342457294,
                0.0013520973734557629,
                0.0011202235473319888,
                0.001348623656667769,
                0.0014543661382049322,
                0.001145362388342619,
                0.0012004022719338536,
                0.00114340556319803,
                0.0010892108548432589,
                0.0010412214323878288,
                0.0010907752439379692,
                0.0006625359528698027
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0008859005174599588,
                0.0007499720086343586,
                0.0008429480367340147,
                0.0007696514949202538,
                0.0006288755685091019,
                0.0006384679581969976,
                0.000619259022641927,
                0.0007008439861238003,
                0.0005582282901741564,
                0.0005495160585269332,
                0.0006979672471061349,
                0.0007558438810519874
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "min_max"
    },
    "version": "1.0.0"
}