{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914188593626022
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.008364609442651272
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003513071918860078
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.006260976195335388
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0037254905328154564
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.007164102979004383
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -118
            ],
            "scale": [
                0.007455392275005579
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.0077040730975568295
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.011000571772456169
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.013387658633291721
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.012718245387077332
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -54
            ],
            "scale": [
                0.026337124407291412
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.005759214982390404
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -134
            ],
            "scale": [
                0.0026901098899543285
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.0064618573524057865
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -27
            ],
            "scale": [
                0.004839189816266298
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0019919287879019976,
                0.0015028371708467603,
                0.0015996358124539256,
                0.0014517427189275622,
                0.0016525262035429478,
                0.002231403486803174,
                0.001591270905919373,
                0.001545709790661931,
                0.001882455893792212,
                0.001812751404941082,
                0.0014713292475789785,
                0.0015131619293242693,
                0.0018865937599912286,
                0.001699875108897686,
                0.0018249438144266605,
                0.001540731405839324,
                0.001544011291116476,
                0.0015625256346538663,
                0.0015649684937670827,
                0.0014955020742490888,
                0.0015570363029837608,
                0.0014938286039978266,
                0.0015424456214532256,
                0.001512823742814362,
                0.002119660610333085,
                0.0024626003578305244,
                0.0014138991245999932,
                0.0016007383819669485,
                0.0015128476079553366,
                0.0014709150418639183,
                0.002118014032021165,
                0.0020729373209178448
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006517321802675724,
                0.00756267923861742,
                0.004411741159856319,
                0.007494580931961536,
                0.008739632554352283,
                0.004318258725106716,
                0.00603997427970171,
                0.005076273810118437,
                0.008160533383488655,
                0.005241533275693655,
                0.009117135778069496,
                0.004786224104464054,
                0.0028455527499318123,
                0.008550324477255344,
                0.006818000692874193,
                0.007602933794260025,
                0.008695390075445175,
                0.007488017436116934,
                0.004564174450933933,
                0.005556018557399511,
                0.007471357472240925,
                0.0066968235187232494,
                0.009317821823060513,
                0.0076247020624578,
                0.003907035104930401,
                0.005603243596851826,
                0.007381140720099211,
                0.0068093654699623585,
                0.007841693237423897,
                0.004317007958889008,
                0.004124656785279512,
                0.009189477190375328
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0033023555297404528,
                0.0034805485047399998,
                0.008271919563412666,
                0.006860704161226749,
                0.00771785294637084,
                0.006998912896960974,
                0.007859368808567524,
                0.008564149029552937,
                0.007513737305998802,
                0.007858128286898136,
                0.008957969024777412,
                0.008228384889662266,
                0.006303897127509117,
                0.007068898528814316,
                0.007998274639248848,
                0.009009510278701782,
                0.008224130608141422,
                0.007033195346593857,
                0.008459807373583317,
                0.008157111704349518,
                0.006068351212888956,
                0.006826417054980993,
                0.008122004568576813,
                0.006700737401843071,
                0.007695070933550596,
                0.0050741382874548435,
                0.007042810786515474,
                0.007722021546214819,
                0.005745450500398874,
                0.007096416782587767,
                0.008531411178410053,
                0.00820736214518547
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007044682279229164,
                0.009091227315366268,
                0.007993805222213268,
                0.005850894842296839,
                0.008313160389661789,
                0.006220548879355192,
                0.006593348924070597,
                0.006386646535247564,
                0.0023661102168262005,
                0.005799788516014814,
                0.006812051869928837,
                0.008920714259147644,
                0.007436382584273815,
                0.005643730983138084,
                0.006330830045044422,
                0.007536436431109905,
                0.00666896253824234,
                0.009335940703749657,
                0.009130225516855717,
                0.008846105076372623,
                0.005719831213355064,
                0.008160948753356934,
                0.00768232299014926,
                0.008100028149783611,
                0.0074292500503361225,
                0.0070167719386518,
                0.008818916976451874,
                0.006957117933779955,
                0.007886364124715328,
                0.006797450128942728,
                0.008471205830574036,
                0.007637993898242712
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007719867397099733,
                0.006999680772423744,
                0.00552927702665329,
                0.007669745944440365,
                0.008267567493021488,
                0.008265025913715363,
                0.006743921898305416,
                0.005182193126529455,
                0.009046461433172226,
                0.008635555393993855,
                0.005896881688386202,
                0.007625234313309193,
                0.006820357870310545,
                0.006872940342873335,
                0.00867000874131918,
                0.008745435625314713,
                0.008505471982061863,
                0.008635114878416061,
                0.0016456750454381108,
                0.008812603540718555,
                0.005774067249149084,
                0.007662680931389332,
                0.007732441648840904,
                0.008207211270928383,
                0.008042063564062119,
                0.00810917280614376,
                0.007316322065889835,
                0.008342599496245384,
                0.008691278286278248,
                0.0076467241160571575,
                0.007900857366621494,
                0.007045121397823095
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007445854134857655,
                0.008616145700216293,
                0.00857243686914444,
                0.006863790098577738,
                0.0066514150239527225,
                0.00543539272621274,
                0.006139133125543594,
                0.004293919540941715,
                0.008998362347483635,
                0.007315841503441334,
                0.006768770515918732,
                0.0063813780434429646,
                0.006535150110721588,
                0.006895045284181833,
                0.00632408307865262,
                0.0065125636756420135,
                0.007501022890210152,
                0.007467381656169891,
                0.006984224077314138,
                0.006028780248016119,
                0.007131258491426706,
                0.006438409443944693,
                0.006248409394174814,
                0.008995208889245987,
                0.007596348877996206,
                0.007688925135880709,
                0.007922022603452206,
                0.006871159188449383,
                0.006488202605396509,
                0.007003556936979294,
                0.007769782096147537,
                0.007174073252826929
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006600536871701479,
                0.008592326194047928,
                0.007645903620868921,
                0.00785231962800026,
                0.006676956545561552,
                0.007760520093142986,
                0.008643226698040962,
                0.007553966250270605,
                0.00815806444734335,
                0.0064088343642652035,
                0.006860555149614811,
                0.0065180035308003426,
                0.00825242418795824,
                0.008035444654524326,
                0.007732804864645004,
                0.006241403054445982,
                0.007019517011940479,
                0.008816094137728214,
                0.006650127470493317,
                0.0072179557755589485,
                0.006392587907612324,
                0.005623295903205872,
                0.00807818491011858,
                0.00767477136105299,
                0.005671187303960323,
                0.006018364802002907,
                0.006964151747524738,
                0.007384644355624914,
                0.008319927379488945,
                0.006710094399750233,
                0.007354716770350933,
                0.009499131701886654
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0062183802947402,
                0.007305261678993702,
                0.006770844105631113,
                0.008252507075667381,
                0.0073067196644842625,
                0.006117793265730143,
                0.00760093005374074,
                0.007634731940925121,
                0.006696457974612713,
                0.007060146424919367,
                0.006602779496461153,
                0.00650750333443284,
                0.007144950795918703,
                0.008686674758791924,
                0.006028712261468172,
                0.007493107579648495,
                0.007502829656004906,
                0.00725659029558301,
                0.00747486250475049,
                0.007337360642850399,
                0.006463681813329458,
                0.007334763649851084,
                0.0033354114275425673,
                0.008490044623613358,
                0.008020303212106228,
                0.0062913247384130955,
                0.008703269064426422,
                0.007413838990032673,
                0.004623421933501959,
                0.007804124616086483,
                0.006917645689100027,
                0.004038251005113125
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008192438632249832,
                0.007335165049880743,
                0.006574575323611498,
                0.008687499910593033,
                0.0059677911922335625,
                0.008555969223380089,
                0.0058756014332175255,
                0.006541892420500517,
                0.006814445368945599,
                0.006975208409130573,
                0.007283254526555538,
                0.006482423283159733,
                0.008695266209542751,
                0.008333561941981316,
                0.006934825796633959,
                0.007726562209427357,
                0.008540232665836811,
                0.008487059734761715,
                0.006404009647667408,
                0.007585460320115089,
                0.007810909301042557,
                0.008208030834794044,
                0.008781585842370987,
                0.008796269074082375,
                0.007234759628772736,
                0.005889459978789091,
                0.009038244374096394,
                0.006705510430037975,
                0.0018951731035485864,
                0.007968239486217499,
                0.006892022676765919,
                0.005789047107100487
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0012757685035467148,
                0.0008149968925863504,
                0.0011555252131074667,
                0.0012170836562290788,
                0.0013823164626955986,
                0.0009753620252013206,
                0.0013587488792836666,
                0.0010958979837596416,
                0.0008213894907385111,
                0.0012727337889373302,
                0.0009648689883761108,
                0.0010306381154805422,
                0.001072546117939055,
                0.0008928361930884421,
                0.0009909418877214193,
                0.0010273483349010348,
                0.0010578668443486094,
                0.0013884964864701033,
                0.0018674239981919527,
                0.0011381017975509167,
                0.0012182460632175207,
                0.00136601144913584,
                0.0009538397425785661,
                0.001403649221174419,
                0.001375958090648055,
                0.0013393124099820852,
                0.0013628288870677352,
                0.0011547533795237541,
                0.0008724617655389011,
                0.0008785765967331827,
                0.0012627738760784268,
                0.0009071175591088831
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.000845659407787025,
                0.0007259278208948672,
                0.0008373733144253492,
                0.0007524383254349232,
                0.0006186907412484288,
                0.000683169870171696,
                0.0006365861045196652,
                0.0006842223810963333,
                0.0006203952361829579,
                0.0005527148605324328,
                0.0006821521674282849,
                0.0007301599835045636
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "post_training_tf_enhanced"
    },
    "version": "1.0.0"
}