{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914188593626022
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.00821449514478445
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0037216460332274437
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -119
            ],
            "scale": [
                0.007123020477592945
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0036764713004231453
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.007837397046387196
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.00741432374343276
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.007370755076408386
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -127
            ],
            "scale": [
                0.010436742566525936
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.012021638453006744
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.012464643456041813
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.02271454595029354
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.005960408598184586
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -120
            ],
            "scale": [
                0.0026876614429056644
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -127
            ],
            "scale": [
                0.00673911115154624
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -13
            ],
            "scale": [
                0.004595430567860603
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0021492629311978817,
                0.0015052774688228965,
                0.0018244473030790687,
                0.0014541770797222853,
                0.0016691446071490645,
                0.0021992791444063187,
                0.0015894914977252483,
                0.0015495814150199294,
                0.001894119312055409,
                0.0017995252273976803,
                0.001477795303799212,
                0.0014889887534081936,
                0.0018765177810564637,
                0.0017016134224832058,
                0.0018398439278826118,
                0.0015266091795638204,
                0.0015662298537790775,
                0.0015587250236421824,
                0.0015436046523973346,
                0.0013960831565782428,
                0.0015631468268111348,
                0.0014769650297239423,
                0.0015313816256821156,
                0.0015150902327150106,
                0.002166196471080184,
                0.002429487183690071,
                0.0014310800470411777,
                0.0015803828136995435,
                0.0014810001011937857,
                0.0014521743869408965,
                0.0022151966113597155,
                0.0020447431597858667
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006623571738600731,
                0.007526900619268417,
                0.004470091313123703,
                0.007461297791451216,
                0.008825724013149738,
                0.004620847292244434,
                0.006044650916010141,
                0.0050333403050899506,
                0.008276077918708324,
                0.005635852459818125,
                0.009241038002073765,
                0.004672515671700239,
                0.002842650283128023,
                0.008699959143996239,
                0.006823680829256773,
                0.007655105087906122,
                0.008629532530903816,
                0.007403447758406401,
                0.004457931965589523,
                0.005879251752048731,
                0.007505584042519331,
                0.006763791665434837,
                0.00934343971312046,
                0.007636177819222212,
                0.004142181482166052,
                0.005307159852236509,
                0.007333520799875259,
                0.006715769879519939,
                0.007807633373886347,
                0.004497416317462921,
                0.004780512303113937,
                0.009105004370212555
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0034830011427402496,
                0.0034740176051855087,
                0.008288288488984108,
                0.0069465599954128265,
                0.0078095742501318455,
                0.0072161536663770676,
                0.007846801541745663,
                0.008722841739654541,
                0.007595459930598736,
                0.007784744258970022,
                0.008963054977357388,
                0.008291195146739483,
                0.006291185971349478,
                0.007106658071279526,
                0.008117208257317543,
                0.009107745252549648,
                0.008228057995438576,
                0.007047629449516535,
                0.008501703850924969,
                0.008196735754609108,
                0.006083712447434664,
                0.006880945526063442,
                0.008142574690282345,
                0.006632060278207064,
                0.007774523925036192,
                0.005384928546845913,
                0.007070452440530062,
                0.007761155255138874,
                0.006129165180027485,
                0.007022449746727943,
                0.008537855930626392,
                0.008158852346241474
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006990401539951563,
                0.009097364731132984,
                0.007905210368335247,
                0.005867957137525082,
                0.00834110751748085,
                0.006286107003688812,
                0.006780412048101425,
                0.0064281742088496685,
                0.0024109832011163235,
                0.006061347667127848,
                0.0068617649376392365,
                0.008975588716566563,
                0.007457427214831114,
                0.0059227775782346725,
                0.006339481100440025,
                0.007606739178299904,
                0.006596828810870647,
                0.009443775750696659,
                0.009149814955890179,
                0.008953835815191269,
                0.006111373193562031,
                0.008188660256564617,
                0.007718976587057114,
                0.008004603907465935,
                0.007553664967417717,
                0.007150410674512386,
                0.008868579752743244,
                0.006950186099857092,
                0.007863190025091171,
                0.006815949454903603,
                0.008573465049266815,
                0.007764732930809259
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0077977427281439304,
                0.007030657026916742,
                0.005476790945976973,
                0.007687891833484173,
                0.008167803287506104,
                0.008166534826159477,
                0.006801149342209101,
                0.0052456846460700035,
                0.008970623835921288,
                0.00862907711416483,
                0.005785150919109583,
                0.007762191817164421,
                0.006873085163533688,
                0.0068098739720880985,
                0.008744964376091957,
                0.008837208151817322,
                0.008527006022632122,
                0.008665351197123528,
                0.0016924330266192555,
                0.008767315186560154,
                0.005800901912152767,
                0.0076634022407233715,
                0.0077299149706959724,
                0.008235152810811996,
                0.008151381276547909,
                0.0081134382635355,
                0.007217935752123594,
                0.008359809406101704,
                0.008707001805305481,
                0.0077416072599589825,
                0.007918143644928932,
                0.0070655555464327335
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0076058851554989815,
                0.00873006321489811,
                0.008665653876960278,
                0.007437004707753658,
                0.006558924447745085,
                0.005864359904080629,
                0.006079061422497034,
                0.004385802429169416,
                0.0090335663408041,
                0.007358452305197716,
                0.007109631784260273,
                0.006419596262276173,
                0.006645823363214731,
                0.006896871607750654,
                0.006227986421436071,
                0.006402498111128807,
                0.007377596106380224,
                0.007404519245028496,
                0.007070980966091156,
                0.006087987683713436,
                0.007457609288394451,
                0.006449882872402668,
                0.0062531218864023685,
                0.008977362886071205,
                0.007653558161109686,
                0.007605273276567459,
                0.007974648848176003,
                0.006942883599549532,
                0.006521573290228844,
                0.007001136429607868,
                0.007788858842104673,
                0.007117721252143383
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006724339909851551,
                0.008622532710433006,
                0.007762441411614418,
                0.007925327867269516,
                0.006799343973398209,
                0.0077211372554302216,
                0.008733839727938175,
                0.007565618027001619,
                0.008263063617050648,
                0.006395556032657623,
                0.00679860869422555,
                0.006581177935004234,
                0.008297010324895382,
                0.008104200474917889,
                0.007749417796730995,
                0.0062959035858511925,
                0.007103110197931528,
                0.00878933072090149,
                0.006677667144685984,
                0.007388737052679062,
                0.006411702837795019,
                0.0056179240345954895,
                0.008059828542172909,
                0.007668533828109503,
                0.0057143340818583965,
                0.006070558447390795,
                0.007032325025647879,
                0.007384277414530516,
                0.008308825083076954,
                0.006655737292021513,
                0.007421602960675955,
                0.009614693932235241
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006211136467754841,
                0.007320372387766838,
                0.0068026320077478886,
                0.008620399050414562,
                0.007345777004957199,
                0.005976919084787369,
                0.007747961673885584,
                0.007674357388168573,
                0.0068693868815898895,
                0.007168896496295929,
                0.0069716498255729675,
                0.00653101596981287,
                0.00714858015999198,
                0.008690879680216312,
                0.00603683153167367,
                0.007528757676482201,
                0.007669827435165644,
                0.007254181429743767,
                0.007565956562757492,
                0.00725954445078969,
                0.006502151023596525,
                0.00733586773276329,
                0.0032680430449545383,
                0.008404314517974854,
                0.008101914077997208,
                0.006368989124894142,
                0.008798699826002121,
                0.007435793522745371,
                0.005106863100081682,
                0.007713072467595339,
                0.0070124296471476555,
                0.004232803825289011
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008188975043594837,
                0.0073303054086863995,
                0.006798721384257078,
                0.008665896020829678,
                0.00564586604014039,
                0.008518493734300137,
                0.005994982551783323,
                0.00658678263425827,
                0.006967839784920216,
                0.007316999603062868,
                0.007249324582517147,
                0.006627264432609081,
                0.008649487048387527,
                0.008363954722881317,
                0.007038451265543699,
                0.007748000789433718,
                0.008907192386686802,
                0.008349219337105751,
                0.006367171183228493,
                0.007441691588610411,
                0.007713800296187401,
                0.00835596863180399,
                0.008753093890845776,
                0.0087705934420228,
                0.0071480306796729565,
                0.005893789231777191,
                0.0088691096752882,
                0.007124669849872589,
                0.0022767591290175915,
                0.007972563616931438,
                0.006838812492787838,
                0.005821971222758293
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0011696849251165986,
                0.0008490741020068526,
                0.001281135599128902,
                0.0013309128116816282,
                0.0011447792639955878,
                0.0009460356668569148,
                0.0012164125218987465,
                0.0012730640592053533,
                0.0009119499591179192,
                0.000929892179556191,
                0.0010151911992579699,
                0.0012130768736824393,
                0.0011370896827429533,
                0.0008090733899734914,
                0.0010050336131826043,
                0.0012836571549996734,
                0.0010699976701289415,
                0.0011403163662180305,
                0.0015935901319608092,
                0.0013147785793989897,
                0.0009258192148990929,
                0.0014498195378109813,
                0.001130819320678711,
                0.0014304604846984148,
                0.0015648489352315664,
                0.0011316221207380295,
                0.001242375816218555,
                0.0011724521173164248,
                0.0010204424615949392,
                0.0010733193485066295,
                0.001049717771820724,
                0.0006221130606718361
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0008743059006519616,
                0.0007303830934688449,
                0.0008644023910164833,
                0.0007776542915962636,
                0.000602146377786994,
                0.0006342011038213968,
                0.0006259629735723138,
                0.0007012063870206475,
                0.0005420780507847667,
                0.0005717317690141499,
                0.0007156875217333436,
                0.0007593603804707527
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "post_training_tf_enhanced"
    },
    "version": "1.0.0"
}