{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914188593626022
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.010108469985425472
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -137
            ],
            "scale": [
                0.00923058670014143
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.008822238072752953
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.010710181668400764
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -79
            ],
            "scale": [
                0.013353751040995121
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -54
            ],
            "scale": [
                0.011586996726691723
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.015810320153832436
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.018470032140612602
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.015736255794763565
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -174
            ],
            "scale": [
                0.00654978770762682
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -129
            ],
            "scale": [
                0.003592630149796605
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -124
            ],
            "scale": [
                0.006682150531560183
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -13
            ],
            "scale": [
                0.004526079632341862
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0015026164473965764,
                0.001493941294029355,
                0.0016087895492091775,
                0.0016315809916704893,
                0.0021513362880796194,
                0.0013060392811894417,
                0.0016644864808768034,
                0.0016930298879742622,
                0.001947510289028287,
                0.001612150459550321,
                0.0014567216858267784,
                0.0016239909455180168,
                0.0017047353321686387,
                0.0014511095359921455,
                0.001820756820961833,
                0.0013497931649908423,
                0.001434600679203868,
                0.0012514004483819008,
                0.0015104395570233464,
                0.0033424885477870703,
                0.0015765500720590353,
                0.0019210063619539142,
                0.0014708342496305704,
                0.0015001888386905193,
                0.0016241221455857158,
                0.001475616591051221,
                0.0017874583136290312,
                0.0015791399637237191,
                0.0016104582464322448,
                0.0018048695055767894,
                0.0017210696823894978,
                0.0017452087486162782
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008454672992229462,
                0.007487342692911625,
                0.006403198931366205,
                0.0081566721200943,
                0.0045807394199073315,
                0.007769608870148659,
                0.008185278624296188,
                0.009210532531142235,
                0.0036219051107764244,
                0.008410574868321419,
                0.006810192950069904,
                0.007263684645295143,
                0.007726975250989199,
                0.007508721202611923,
                0.00889565423130989,
                0.008228348568081856,
                0.007704980671405792,
                0.007326663006097078,
                0.007638596463948488,
                0.003561366582289338,
                0.008941421285271645,
                0.00789696630090475,
                0.004081491380929947,
                0.007274086121469736,
                0.002736448310315609,
                0.007430897559970617,
                0.008693553507328033,
                0.008625119924545288,
                0.008474390022456646,
                0.008297859691083431,
                0.008343259803950787,
                0.008062642067670822
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00641665980219841,
                0.005398458335548639,
                0.0073767458088696,
                0.007049069739878178,
                0.007405925542116165,
                0.005568032152950764,
                0.008325988426804543,
                0.0064991554245352745,
                0.004794996697455645,
                0.006967690773308277,
                0.007188019342720509,
                0.007669863291084766,
                0.007955244742333889,
                0.007149971555918455,
                0.004560505971312523,
                0.006577303633093834,
                0.006960914004594088,
                0.008320048451423645,
                0.00731414882466197,
                0.008318410255014896,
                0.007054265588521957,
                0.004986479412764311,
                0.004916809499263763,
                0.00857234001159668,
                0.008720030076801777,
                0.006921727210283279,
                0.006580125540494919,
                0.008842108771204948,
                0.00869565736502409,
                0.006344051565974951,
                0.00544216763228178,
                0.008231687359511852
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007515504490584135,
                0.008036280982196331,
                0.0075383055955171585,
                0.00864258874207735,
                0.007774782367050648,
                0.006995734758675098,
                0.008637412451207638,
                0.008595699444413185,
                0.007763562723994255,
                0.008479366078972816,
                0.007885441184043884,
                0.009206263348460197,
                0.006851233541965485,
                0.006680949591100216,
                0.006456407718360424,
                0.007185876369476318,
                0.00843712966889143,
                0.008562609553337097,
                0.008419402875006199,
                0.008328511379659176,
                0.007060310337692499,
                0.006194888614118099,
                0.007072022184729576,
                0.006869423668831587,
                0.007848999463021755,
                0.0088801896199584,
                0.00625991215929389,
                0.008168683387339115,
                0.006472675129771233,
                0.0036913887597620487,
                0.008748427033424377,
                0.0035293956752866507
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006795632187277079,
                0.008592605590820312,
                0.008364644832909107,
                0.00685448944568634,
                0.006146798841655254,
                0.0071344636380672455,
                0.006470321677625179,
                0.009199319407343864,
                0.00692168390378356,
                0.0062782540917396545,
                0.008331548422574997,
                0.007618607021868229,
                0.006343636196106672,
                0.007939653471112251,
                0.005727673415094614,
                0.0021474575623869896,
                0.008315594866871834,
                0.004704441875219345,
                0.008670631796121597,
                0.0075122942216694355,
                0.007968399673700333,
                0.00912203174084425,
                0.008071111515164375,
                0.007706626784056425,
                0.005602241028100252,
                0.003699870314449072,
                0.0061581991612911224,
                0.0072529856115579605,
                0.007314292713999748,
                0.007622506935149431,
                0.0085222152993083,
                0.007535869255661964
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006648239213973284,
                0.005387107376009226,
                0.002614017575979233,
                0.0025468349922448397,
                0.007180418819189072,
                0.006829570513218641,
                0.008873844519257545,
                0.006525175180286169,
                0.0070311035960912704,
                0.008057511411607265,
                0.008386037312448025,
                0.008681446313858032,
                0.003544365055859089,
                0.008654952049255371,
                0.006014340091496706,
                0.008628251031041145,
                0.006431497633457184,
                0.008623532950878143,
                0.006210397928953171,
                0.008821288123726845,
                0.006153854075819254,
                0.0060990010388195515,
                0.0072027393616735935,
                0.008318677544593811,
                0.007202181499451399,
                0.008974996395409107,
                0.006391098722815514,
                0.007634881883859634,
                0.006059919949620962,
                0.007514692842960358,
                0.007299726363271475,
                0.007129962090402842
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008914755657315254,
                0.005489920731633902,
                0.0071302917785942554,
                0.006244102958589792,
                0.008447696454823017,
                0.00693643419072032,
                0.006794195622205734,
                0.00751908216625452,
                0.007221920881420374,
                0.006591401528567076,
                0.006743617355823517,
                0.007677377201616764,
                0.008335649035871029,
                0.008285709656774998,
                0.008577904663980007,
                0.007330195512622595,
                0.007558313198387623,
                0.005969204008579254,
                0.007003525737673044,
                0.006206562742590904,
                0.00765923410654068,
                0.007232521660625935,
                0.006808504927903414,
                0.0030081691220402718,
                0.00740205030888319,
                0.008798928931355476,
                0.008144632913172245,
                0.006683771964162588,
                0.008367668837308884,
                0.008724592626094818,
                0.007130028679966927,
                0.006386617664247751
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00845786090940237,
                0.008800835348665714,
                0.008208561688661575,
                0.007090131286531687,
                0.007179074455052614,
                0.007532267831265926,
                0.007696216460317373,
                0.006653708405792713,
                0.007524806074798107,
                0.008006572723388672,
                0.007984566502273083,
                0.007602673023939133,
                0.00902015995234251,
                0.006113857496529818,
                0.008594529703259468,
                0.0061487555503845215,
                0.008528745733201504,
                0.007448516320437193,
                0.007737000938504934,
                0.00872813630849123,
                0.006847452837973833,
                0.006753070279955864,
                0.00651096785441041,
                0.008643020875751972,
                0.007926663383841515,
                0.0031227776780724525,
                0.006990887690335512,
                0.005796534009277821,
                0.007964860647916794,
                0.003247068030759692,
                0.007370679639279842,
                0.0071155838668346405
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.009056937880814075,
                0.008327906019985676,
                0.006958366371691227,
                0.007514460943639278,
                0.005061722826212645,
                0.006809948477894068,
                0.00632442394271493,
                0.005779770202934742,
                0.0071244207210838795,
                0.0032389117404818535,
                0.0045721265487372875,
                0.0058631207793951035,
                0.0044928197748959064,
                0.007752387784421444,
                0.006870386190712452,
                0.006977723445743322,
                0.008013577200472355,
                0.008585279807448387,
                0.007659920956939459,
                0.0063231452368199825,
                0.0036727511323988438,
                0.006081138737499714,
                0.0067898002453148365,
                0.0077101425267755985,
                0.0065454780124127865,
                0.008964668028056622,
                0.006592600140720606,
                0.001932463375851512,
                0.003612868022173643,
                0.00802578404545784,
                0.00849973689764738,
                0.007267778739333153
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0008697649464011192,
                0.001280787866562605,
                0.001078673405572772,
                0.001266531297005713,
                0.0011194045655429363,
                0.0008775903843343258,
                0.0010235559893772006,
                0.0012661338550969958,
                0.0014642765745520592,
                0.0013573477044701576,
                0.001252455054782331,
                0.0010826606303453445,
                0.001127514406107366,
                0.0010013878345489502,
                0.0011031341273337603,
                0.0013334667310118675,
                0.001257957424968481,
                0.0015712162712588906,
                0.0008417245117016137,
                0.001654451829381287,
                0.0012030178913846612,
                0.0009234212921001017,
                0.0011668113293126225,
                0.0009820377454161644,
                0.001290659885853529,
                0.00156587443780154,
                0.0008909907774068415,
                0.0016667235177010298,
                0.0011726988013833761,
                0.0008271536789834499,
                0.0012859624112024903,
                0.0012915999395772815
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0009517345461063087,
                0.000643131323158741,
                0.000748735386878252,
                0.0006573431892320514,
                0.0009489970980212092,
                0.0006696417694911361,
                0.0005992273217998445,
                0.0006361790583468974,
                0.0009931261884048581,
                0.0008236407302320004,
                0.0006596206803806126,
                0.0006787886959500611,
                0.0010560797527432442,
                0.0009321146062575281,
                0.0008548769983462989,
                0.0008699648315086961,
                0.0006347049493342638,
                0.000584773370064795,
                0.0005714488215744495,
                0.0006746411672793329,
                0.0005020580138079822,
                0.0005326271639205515,
                0.0005254975985735655,
                0.0006145418155938387,
                0.0005532848299480975,
                0.0006345138535834849,
                0.0006123962230049074,
                0.0005999750574119389,
                0.0006068836664780974,
                0.0005782017833553255,
                0.0005508218891918659,
                0.0007334227557294071,
                0.0008589387871325016,
                0.0009037263225764036,
                0.0011334529845044017,
                0.0010966368718072772,
                0.0007426663651131094,
                0.0005712075508199632,
                0.0007169507443904877,
                0.0007336666458286345,
                0.0006565526709891856,
                0.0005465009016916156,
                0.0005924975848756731,
                0.0006088194204494357,
                0.0006437439005821943,
                0.0006677472265437245,
                0.0006014425889588892,
                0.0008728987304493785
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "post_training_tf_enhanced"
    },
    "version": "1.0.0"
}