{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914188593626022
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -152
            ],
            "scale": [
                0.00989507231861353
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.010298998095095158
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.00896789226680994
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.009958241134881973
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.013770806603133678
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -40
            ],
            "scale": [
                0.01247041393071413
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.014109406620264053
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.017454098910093307
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.014522789046168327
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -161
            ],
            "scale": [
                0.007255326956510544
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -134
            ],
            "scale": [
                0.004298180341720581
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -126
            ],
            "scale": [
                0.007524908520281315
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -27
            ],
            "scale": [
                0.004470856860280037
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943,
                0.007921569980680943
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0014978926628828049,
                0.0015071008820086718,
                0.0016217626398429275,
                0.0016150703886523843,
                0.0022609035950154066,
                0.0012912071542814374,
                0.0016627463046461344,
                0.001661899732425809,
                0.0019523014780133963,
                0.0015932501992210746,
                0.0014405488036572933,
                0.0016131859738379717,
                0.0017206657212227583,
                0.00147778179962188,
                0.0018288067076355219,
                0.0013578261714428663,
                0.0014347984688356519,
                0.0012702173553407192,
                0.0015074263792484999,
                0.0033001352567225695,
                0.0015946899075061083,
                0.0018848287872970104,
                0.001489255460910499,
                0.00150561414193362,
                0.0016753688687458634,
                0.0014767315005883574,
                0.0018086987547576427,
                0.0015803802525624633,
                0.0015504996990785003,
                0.0017964758444577456,
                0.0017031875904649496,
                0.0017376865725964308
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00836836826056242,
                0.007578922901302576,
                0.0064834593795239925,
                0.008198048919439316,
                0.004967329557985067,
                0.007698113098740578,
                0.008194665424525738,
                0.009205958805978298,
                0.0038764802739024162,
                0.008307671174407005,
                0.006817501503974199,
                0.007252140436321497,
                0.00771901523694396,
                0.007590960711240768,
                0.008916303515434265,
                0.008206316269934177,
                0.007683165371417999,
                0.007070576772093773,
                0.007634374778717756,
                0.003552887588739395,
                0.008914624340832233,
                0.00789688155055046,
                0.004242930095642805,
                0.0072524407878518105,
                0.002478392096236348,
                0.007415063679218292,
                0.00870274007320404,
                0.008630690164864063,
                0.008403711952269077,
                0.008202463388442993,
                0.008481033146381378,
                0.008036285638809204
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0064328317530453205,
                0.004498171620070934,
                0.007457470986992121,
                0.006962557788938284,
                0.007358947768807411,
                0.005858188029378653,
                0.008397459983825684,
                0.006495839450508356,
                0.004680759739130735,
                0.00703398184850812,
                0.007196101825684309,
                0.00771646061912179,
                0.007986314594745636,
                0.0071456553414464,
                0.004198956768959761,
                0.006559938658028841,
                0.007016060873866081,
                0.00830436684191227,
                0.007316369563341141,
                0.008288787677884102,
                0.006688217632472515,
                0.005084711592644453,
                0.0048886691220104694,
                0.008494487963616848,
                0.008619159460067749,
                0.006839408539235592,
                0.006458782125264406,
                0.008751987479627132,
                0.008607059717178345,
                0.006350671872496605,
                0.005050350911915302,
                0.008187343366444111
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007486897986382246,
                0.008054615929722786,
                0.007623124402016401,
                0.008595755323767662,
                0.0078402329236269,
                0.006941527593880892,
                0.008738691918551922,
                0.008609404787421227,
                0.007691359147429466,
                0.00855613499879837,
                0.007890337146818638,
                0.009180154651403427,
                0.0067537217400968075,
                0.006679343990981579,
                0.006323402281850576,
                0.007254831958562136,
                0.008445300161838531,
                0.008529974147677422,
                0.008301028981804848,
                0.008296464569866657,
                0.00707612419500947,
                0.006188502535223961,
                0.007007950451225042,
                0.006824735552072525,
                0.007771162781864405,
                0.00893875677138567,
                0.00630221888422966,
                0.008103480562567711,
                0.006429972127079964,
                0.0035617381799966097,
                0.008838390931487083,
                0.003508971305564046
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007157303858548403,
                0.00859546847641468,
                0.008360696025192738,
                0.006854034960269928,
                0.006169700529426336,
                0.007055578753352165,
                0.0065361266024410725,
                0.009215704165399075,
                0.006665511056780815,
                0.006250386126339436,
                0.008341400884091854,
                0.007600721903145313,
                0.006313579622656107,
                0.007855357602238655,
                0.005745308008044958,
                0.001933668740093708,
                0.008174865506589413,
                0.004637002479285002,
                0.00855488982051611,
                0.007567279506474733,
                0.007944923825562,
                0.00911645870655775,
                0.008090022020041943,
                0.007695334032177925,
                0.005613329820334911,
                0.0040556276217103004,
                0.006207942496985197,
                0.007176475133746862,
                0.007300290744751692,
                0.007420441135764122,
                0.008525057695806026,
                0.007623533718287945
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006672879680991173,
                0.005215746350586414,
                0.002577967708930373,
                0.0025216832291334867,
                0.0071670254692435265,
                0.006809759419411421,
                0.008852183818817139,
                0.00642932765185833,
                0.0071024587377905846,
                0.008032470010221004,
                0.008309983648359776,
                0.008670841343700886,
                0.003451076801866293,
                0.00862616952508688,
                0.005943591240793467,
                0.008694677613675594,
                0.006450756918638945,
                0.008713181130588055,
                0.0061353216879069805,
                0.008702903985977173,
                0.006197372917085886,
                0.006031415890902281,
                0.007278849836438894,
                0.008224372752010822,
                0.007267905864864588,
                0.008932544849812984,
                0.0062354858964681625,
                0.007715143263339996,
                0.006027207709848881,
                0.007457036525011063,
                0.007260495331138372,
                0.007142616435885429
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008891853503882885,
                0.005541826132684946,
                0.007076325826346874,
                0.006276198662817478,
                0.00840678345412016,
                0.006943695712834597,
                0.006652527023106813,
                0.007479421328753233,
                0.007210788317024708,
                0.006460255011916161,
                0.006808167323470116,
                0.007654980756342411,
                0.008306900970637798,
                0.008271764032542706,
                0.00858329888433218,
                0.007233584299683571,
                0.0074491966515779495,
                0.005829064175486565,
                0.007055904716253281,
                0.006003046873956919,
                0.0077745262533426285,
                0.007146169897168875,
                0.00676557095721364,
                0.00305917183868587,
                0.0074771614745259285,
                0.008877999149262905,
                0.008003463968634605,
                0.006692542694509029,
                0.008441505953669548,
                0.008613858371973038,
                0.007109211292117834,
                0.006614407524466515
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00845786090940237,
                0.008750274777412415,
                0.008159440942108631,
                0.007140828296542168,
                0.007238523568958044,
                0.007522720377892256,
                0.007691357284784317,
                0.006634008605033159,
                0.007461014669388533,
                0.00800233706831932,
                0.007968900725245476,
                0.007606338709592819,
                0.008991438895463943,
                0.00616078544408083,
                0.00861687958240509,
                0.006085911300033331,
                0.008532226085662842,
                0.007448646705597639,
                0.007726034615188837,
                0.008741351775825024,
                0.006916060112416744,
                0.006743732374161482,
                0.006435955408960581,
                0.0087444381788373,
                0.007989059202373028,
                0.0030908905901014805,
                0.006570727564394474,
                0.00578908110037446,
                0.008024657145142555,
                0.0031467031221836805,
                0.007258149795234203,
                0.007131463382393122
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.009065266698598862,
                0.008254346437752247,
                0.0069634560495615005,
                0.007499482482671738,
                0.004973927047103643,
                0.006750259082764387,
                0.006301793269813061,
                0.00589959230273962,
                0.007113797590136528,
                0.0031889723613858223,
                0.004130607470870018,
                0.005570440553128719,
                0.004213761538267136,
                0.0077301133424043655,
                0.006869930308312178,
                0.006974923424422741,
                0.007956714369356632,
                0.008468435145914555,
                0.007667200174182653,
                0.0063780914060771465,
                0.0032301039900630713,
                0.006031922996044159,
                0.006797723472118378,
                0.0076193115673959255,
                0.0065567027777433395,
                0.008979813195765018,
                0.0066185141913592815,
                0.0019584635738283396,
                0.003584032179787755,
                0.00796826183795929,
                0.008486246690154076,
                0.007198832463473082
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0011878754012286663,
                0.001423691282980144,
                0.0009941344615072012,
                0.0010742750018835068,
                0.001017540693283081,
                0.0008788519771769643,
                0.0012485940242186189,
                0.0012666693655773997,
                0.001383126131258905,
                0.0014244643971323967,
                0.001099995686672628,
                0.0008498235256411135,
                0.0009707168792374432,
                0.0009821533458307385,
                0.0009342340636067092,
                0.0011488535674288869,
                0.0014258087612688541,
                0.0010004059877246618,
                0.0008882497786544263,
                0.0013466326054185629,
                0.0010516511974856257,
                0.0009719969239085913,
                0.0007942431257106364,
                0.0010737720876932144,
                0.0012420214479789138,
                0.0016264275182038546,
                0.0010019198525696993,
                0.0018895516404882073,
                0.0011597672710195184,
                0.000942182436119765,
                0.0010000750189647079,
                0.000930825830437243
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0010065154638141394,
                0.0006670319708064198,
                0.0007420869078487158,
                0.0006805924931541085,
                0.0009146783850155771,
                0.0005793525488115847,
                0.0006453167297877371,
                0.000670325942337513,
                0.0009828441543504596,
                0.0007311640656553209,
                0.000582412991207093,
                0.0006279018125496805,
                0.001047002151608467,
                0.0009040600270964205,
                0.0007594369817525148,
                0.0007659871480427682,
                0.000621444487478584,
                0.0005635208217427135,
                0.0005865335697308183,
                0.0007079936331138015,
                0.0005362572846934199,
                0.0005781882209703326,
                0.0004958899808116257,
                0.0006943008047528565,
                0.0005399266956374049,
                0.000576938793528825,
                0.0005751237040385604,
                0.0006338177481666207,
                0.000600647006649524,
                0.0005459939129650593,
                0.0006355229415930808,
                0.000684090075083077,
                0.0008985625463537872,
                0.0008048557792790234,
                0.001035804278217256,
                0.0010237881215289235,
                0.0007810109527781606,
                0.0005914708017371595,
                0.0007037158356979489,
                0.0007062036893330514,
                0.0007297046831808984,
                0.0005510141490958631,
                0.0005503537831827998,
                0.0006034993566572666,
                0.0006671478622592986,
                0.0006216488545760512,
                0.0006001497968100011,
                0.0007502317894250154
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "post_training_tf_enhanced"
    },
    "version": "1.0.0"
}