{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.00391427194699645
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039161620661616325
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.008338154293596745
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003610170679166913
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -117
            ],
            "scale": [
                0.006869633682072163
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0036247163079679012
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.0072316057048738
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003825070569291711
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.007206488400697708
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0036647445522248745
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.007958188652992249
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0038595085497945547
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -132
            ],
            "scale": [
                0.01163323875516653
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003911843057721853
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -66
            ],
            "scale": [
                0.011876913718879223
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003908307757228613
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -66
            ],
            "scale": [
                0.011450342833995819
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003910789266228676
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.021057091653347015
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039115650579333305
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.006039130035787821
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -161
            ],
            "scale": [
                0.0040538860484957695
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003913897089660168
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.006570389959961176
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -10
            ],
            "scale": [
                0.004233829211443663
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007925506681203842,
                0.007926969788968563,
                0.007924893870949745,
                0.007926157675683498,
                0.007926872000098228,
                0.007926935330033302,
                0.007925639860332012,
                0.007926324382424355,
                0.007924817502498627,
                0.0079260328784585,
                0.007925016805529594,
                0.007926316931843758
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00204686657525599,
                0.0015092211542651057,
                0.0018908088095486164,
                0.0014546767342835665,
                0.001691349083557725,
                0.002259970875456929,
                0.0016928180120885372,
                0.0015577974263578653,
                0.0019336947007104754,
                0.0018440554849803448,
                0.0014909555902704597,
                0.0014819987118244171,
                0.0018756822682917118,
                0.001723055844195187,
                0.0018905260367318988,
                0.001568721840158105,
                0.0015717584174126387,
                0.0015586818335577846,
                0.0015965355560183525,
                0.0013857865706086159,
                0.0015487994533032179,
                0.0014938287204131484,
                0.0015381760895252228,
                0.0015750940656289458,
                0.002280986402183771,
                0.0025872900150716305,
                0.001389897777698934,
                0.0016651646001264453,
                0.0015257913619279861,
                0.0014652361860498786,
                0.0020848819985985756,
                0.002195405075326562
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006715443450957537,
                0.007407793775200844,
                0.004419190809130669,
                0.007304741069674492,
                0.008826296776533127,
                0.004711464513093233,
                0.006010536104440689,
                0.004764285869896412,
                0.00811854936182499,
                0.005835477728396654,
                0.009031686931848526,
                0.004190119914710522,
                0.0024817860685288906,
                0.00856871996074915,
                0.0069063943810760975,
                0.007624361198395491,
                0.008577743545174599,
                0.007373134605586529,
                0.004526509903371334,
                0.005741146393120289,
                0.007425305899232626,
                0.006694909650832415,
                0.009171181358397007,
                0.007618268020451069,
                0.004002368543297052,
                0.005291641689836979,
                0.007317680865526199,
                0.006814937572926283,
                0.007814265787601471,
                0.004668606445193291,
                0.0045402380637824535,
                0.009114235639572144
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.002982820849865675,
                0.0034404201433062553,
                0.008336587809026241,
                0.006655282806605101,
                0.007768860552459955,
                0.0064903609454631805,
                0.007889177650213242,
                0.008655174635350704,
                0.007390583865344524,
                0.007837343961000443,
                0.008986804634332657,
                0.008266238495707512,
                0.006306496914476156,
                0.00708332285284996,
                0.008120096288621426,
                0.008965198881924152,
                0.008300322107970715,
                0.007058283314108849,
                0.008428082801401615,
                0.008167778141796589,
                0.0060729761607944965,
                0.006839527282863855,
                0.008101766929030418,
                0.006698761135339737,
                0.007623312063515186,
                0.005273242946714163,
                0.00707075884565711,
                0.007663041818886995,
                0.0061075445264577866,
                0.007033907808363438,
                0.008514064364135265,
                0.008201900869607925
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006869378499686718,
                0.009086240082979202,
                0.007901941426098347,
                0.005637811031192541,
                0.008291185833513737,
                0.00625122245401144,
                0.0064118471927940845,
                0.006366718094795942,
                0.002334354678168893,
                0.005341396201401949,
                0.0067619020119309425,
                0.008994977921247482,
                0.007484820205718279,
                0.005455958191305399,
                0.006392568349838257,
                0.007555609568953514,
                0.006574878003448248,
                0.009300962090492249,
                0.009116972796618938,
                0.00883310567587614,
                0.005869729444384575,
                0.008145465515553951,
                0.007627315353602171,
                0.007908153347671032,
                0.007174337282776833,
                0.00685284985229373,
                0.008983412757515907,
                0.006904718931764364,
                0.007869702763855457,
                0.006913056597113609,
                0.008491509594023228,
                0.0076704262755811214
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007728812750428915,
                0.006973521318286657,
                0.005277019459754229,
                0.007584573235362768,
                0.008224321529269218,
                0.008183667436242104,
                0.006744522601366043,
                0.005239068530499935,
                0.008878141641616821,
                0.008607620373368263,
                0.0058458950370550156,
                0.007598777301609516,
                0.006796880159527063,
                0.006773965898901224,
                0.008689098991453648,
                0.00863262265920639,
                0.00859639048576355,
                0.008598698303103447,
                0.001520695979706943,
                0.008691156283020973,
                0.005690004676580429,
                0.007594374008476734,
                0.007708695717155933,
                0.00814786646515131,
                0.008004779927432537,
                0.00811184011399746,
                0.007192949764430523,
                0.008314015343785286,
                0.008535888977348804,
                0.007677588611841202,
                0.007885012775659561,
                0.007060610689222813
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0076332781463861465,
                0.008572900667786598,
                0.008553851395845413,
                0.007052657660096884,
                0.006579703185707331,
                0.005814407020807266,
                0.005964353214949369,
                0.003951634746044874,
                0.008972717449069023,
                0.007161067333072424,
                0.0067352429032325745,
                0.006373149808496237,
                0.0066112433560192585,
                0.006899829488247633,
                0.006147622596472502,
                0.0062850648537278175,
                0.007372516673058271,
                0.0074053797870874405,
                0.0068620722740888596,
                0.005621534772217274,
                0.007278367877006531,
                0.006255576387047768,
                0.006217585876584053,
                0.00882634986191988,
                0.007515887264162302,
                0.007553731091320515,
                0.007918706163764,
                0.006872595753520727,
                0.006341663654893637,
                0.006944077555090189,
                0.007746374234557152,
                0.007119637448340654
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006573747377842665,
                0.008483367040753365,
                0.007575780153274536,
                0.0078124613501131535,
                0.006725762505084276,
                0.007631614804267883,
                0.008488609455525875,
                0.007398271933197975,
                0.008139549754559994,
                0.006288710981607437,
                0.00683776568621397,
                0.006443345919251442,
                0.008255833759903908,
                0.007863368839025497,
                0.0077402167953550816,
                0.006164957769215107,
                0.007011233363300562,
                0.0086872149258852,
                0.006718026474118233,
                0.006811328232288361,
                0.006297328043729067,
                0.005425389856100082,
                0.007995041087269783,
                0.007643389515578747,
                0.005647076293826103,
                0.006079092621803284,
                0.006982955150306225,
                0.007371923886239529,
                0.008215408772230148,
                0.006542585790157318,
                0.007300527300685644,
                0.009400922805070877
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006133398041129112,
                0.007292179390788078,
                0.006834289524704218,
                0.00824342854321003,
                0.007232735399156809,
                0.005615654867142439,
                0.007658285554498434,
                0.007644311059266329,
                0.006612908560782671,
                0.006916038226336241,
                0.0068091414868831635,
                0.006482915952801704,
                0.007091775070875883,
                0.00879970844835043,
                0.006035447120666504,
                0.007405164185911417,
                0.00749988341704011,
                0.0073256283067166805,
                0.007456610444933176,
                0.007214847486466169,
                0.006495587527751923,
                0.006994497962296009,
                0.003225151915103197,
                0.008245128206908703,
                0.008057287894189358,
                0.006173302885144949,
                0.008588584139943123,
                0.007400026079267263,
                0.004898690618574619,
                0.007709024008363485,
                0.007028513588011265,
                0.004037026781588793
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008136249147355556,
                0.007204593624919653,
                0.006661497056484222,
                0.008598623797297478,
                0.005383767653256655,
                0.008484701626002789,
                0.005868943873792887,
                0.006488637067377567,
                0.006807583849877119,
                0.006857012398540974,
                0.007191820070147514,
                0.006516308523714542,
                0.00858562346547842,
                0.008284030482172966,
                0.007204014342278242,
                0.007533857598900795,
                0.007706139236688614,
                0.008305155672132969,
                0.006343063432723284,
                0.007476553786545992,
                0.0077411276288330555,
                0.007944131270051003,
                0.008716847747564316,
                0.008581786416471004,
                0.0070917485281825066,
                0.005794075783342123,
                0.008931729942560196,
                0.006875901948660612,
                0.002222181996330619,
                0.007875250652432442,
                0.006818949710577726,
                0.005629462655633688
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0012194364098832011,
                0.0008109449991025031,
                0.0013419530587270856,
                0.0013705560704693198,
                0.0010154949268326163,
                0.0009420374990440905,
                0.0010877398308366537,
                0.0013030460104346275,
                0.0008327412651851773,
                0.0009703281684778631,
                0.0009633781155571342,
                0.0011043872218579054,
                0.0010219308314844966,
                0.0008362791268154979,
                0.0009708377183414996,
                0.0011952011846005917,
                0.0009870819048956037,
                0.0010582075919955969,
                0.0011117638787254691,
                0.0010215287329629064,
                0.0009432309307157993,
                0.0011890062596648932,
                0.001028194441460073,
                0.0009008814813569188,
                0.0012875598622485995,
                0.0011289363028481603,
                0.000707471976056695,
                0.001096951076760888,
                0.0008497104281559587,
                0.0009448648779653013,
                0.0011968290200456977,
                0.000623477972112596
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0010409089736640453,
                0.0009212617878802121,
                0.0010547813726589084,
                0.000979867996647954,
                0.0007077623740769923,
                0.0006968540837988257,
                0.0007244957960210741,
                0.0008271298720501363,
                0.0006864079623483121,
                0.0007026187959127128,
                0.0008696595905348659,
                0.0008639030857011676
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "min_max"
    },
    "version": "1.0.0"
}