{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003914348781108856
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914864268153906
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.01000495906919241
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039053314831107855
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -137
            ],
            "scale": [
                0.00912892073392868
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003897596150636673
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -107
            ],
            "scale": [
                0.008720134384930134
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0038797904271632433
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -66
            ],
            "scale": [
                0.01060787495225668
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003909445833414793
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -79
            ],
            "scale": [
                0.01325099729001522
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003909257706254721
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -53
            ],
            "scale": [
                0.011484130285680294
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039094919338822365
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.01570739969611168
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003911162726581097
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.01836693100631237
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039123049937188625
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.015632634982466698
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039140209555625916
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -175
            ],
            "scale": [
                0.0064470660872757435
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -129
            ],
            "scale": [
                0.003488624934107065
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003908098209649324
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -124
            ],
            "scale": [
                0.006582739297300577
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -10
            ],
            "scale": [
                0.004420762415975332
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007923109456896782,
                0.0079250643029809,
                0.007921270094811916,
                0.007922925055027008,
                0.00792434997856617,
                0.007925853133201599,
                0.007920793257653713,
                0.007924172095954418,
                0.007921459153294563,
                0.007922643795609474,
                0.007921827025711536,
                0.007924693636596203,
                0.007921292446553707,
                0.007924110628664494,
                0.007923786528408527,
                0.007923426106572151,
                0.007923590019345284,
                0.007925331592559814,
                0.007920798845589161,
                0.007922719232738018,
                0.007925385609269142,
                0.007925765588879585,
                0.007919641211628914,
                0.007924179546535015,
                0.007922165095806122,
                0.007923418655991554,
                0.007921973243355751,
                0.007924461737275124,
                0.007921585813164711,
                0.007925789803266525,
                0.007924317382276058,
                0.007924235425889492,
                0.007924387231469154,
                0.00792490690946579,
                0.007923814468085766,
                0.007923094555735588,
                0.007925393059849739,
                0.007925866171717644,
                0.007922062650322914,
                0.00792460236698389,
                0.007922487333416939,
                0.00792225543409586,
                0.007921851240098476,
                0.007923816330730915,
                0.00792347639799118,
                0.007924340665340424,
                0.007925275713205338,
                0.007923908531665802
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00150570017285645,
                0.0014953735517337918,
                0.0016084625385701656,
                0.0016315305838361382,
                0.0021535945124924183,
                0.0013046544045209885,
                0.0016649550525471568,
                0.0016898670000955462,
                0.0019491269486024976,
                0.0016102878144010901,
                0.0014566488098353148,
                0.0016286206664517522,
                0.0017030317103490233,
                0.001452166005037725,
                0.0018176643643528223,
                0.001349054859019816,
                0.0014351842692121863,
                0.0012482193997129798,
                0.0015094807604327798,
                0.0033380899112671614,
                0.0015755334170535207,
                0.0019215517677366734,
                0.0014713183045387268,
                0.0015017712721601129,
                0.0016206599539145827,
                0.0014750330010429025,
                0.0017889558803290129,
                0.001580103300511837,
                0.0016129154246300459,
                0.0018041083822026849,
                0.001724662841297686,
                0.001742295571602881
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008450843393802643,
                0.007491257973015308,
                0.0064016119576990604,
                0.008157068863511086,
                0.004570832010358572,
                0.007754736579954624,
                0.00818455871194601,
                0.009197074919939041,
                0.0036197660956531763,
                0.008398584090173244,
                0.006810456980019808,
                0.007264542393386364,
                0.007724679075181484,
                0.007508593611419201,
                0.00889463722705841,
                0.008228665217757225,
                0.007703416049480438,
                0.007326054386794567,
                0.00763698760420084,
                0.0035462267696857452,
                0.008921181783080101,
                0.007896960712969303,
                0.0040772948414087296,
                0.007274881470948458,
                0.002732376102358103,
                0.007430130150169134,
                0.008694127202033997,
                0.00862326379865408,
                0.008463645353913307,
                0.008290448226034641,
                0.008341837674379349,
                0.008057529106736183
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0064124176278710365,
                0.005390216130763292,
                0.007376126013696194,
                0.0070372032932937145,
                0.007408288307487965,
                0.005574476905167103,
                0.008325004950165749,
                0.006498313974589109,
                0.004795963875949383,
                0.0069666369818151,
                0.0071865953505039215,
                0.007670789957046509,
                0.007955224253237247,
                0.007145765237510204,
                0.004560994450002909,
                0.006578938569873571,
                0.006961454637348652,
                0.008319314569234848,
                0.007312072906643152,
                0.008319549262523651,
                0.007040845230221748,
                0.004980260506272316,
                0.0049157761968672276,
                0.008571580983698368,
                0.008709424175322056,
                0.006918036378920078,
                0.006576208397746086,
                0.008825977332890034,
                0.008692465722560883,
                0.006343563087284565,
                0.005430113989859819,
                0.008232207037508488
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007514897733926773,
                0.008034852333366871,
                0.007539006415754557,
                0.008641112595796585,
                0.007775821257382631,
                0.006996431853622198,
                0.008635861799120903,
                0.008594666607677937,
                0.0077605522237718105,
                0.008480115793645382,
                0.007883844897150993,
                0.009207530878484249,
                0.006848190911114216,
                0.006675924640148878,
                0.006453448906540871,
                0.007184931077063084,
                0.008436416275799274,
                0.008560897782444954,
                0.008417854085564613,
                0.008326751179993153,
                0.007059034891426563,
                0.006193674635142088,
                0.007068208884447813,
                0.006866738200187683,
                0.007844416424632072,
                0.00888022966682911,
                0.00626011798158288,
                0.008167743682861328,
                0.006472274661064148,
                0.0036885947920382023,
                0.008747638203203678,
                0.0035229348577558994
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006796411704272032,
                0.008592765778303146,
                0.00836500246077776,
                0.00685264403000474,
                0.006148573011159897,
                0.007129767443984747,
                0.0064703235402703285,
                0.009199554100632668,
                0.006918122060596943,
                0.006276409141719341,
                0.008329315111041069,
                0.007619304582476616,
                0.006342948880046606,
                0.007919038645923138,
                0.0057234205305576324,
                0.0021398088429123163,
                0.008315646089613438,
                0.00469887163490057,
                0.008669544942677021,
                0.007510511204600334,
                0.007963059470057487,
                0.009122095070779324,
                0.008065609261393547,
                0.007703626528382301,
                0.005598731804639101,
                0.003697352483868599,
                0.0061571854166686535,
                0.007250448688864708,
                0.007311581168323755,
                0.007617854047566652,
                0.008520861156284809,
                0.007529362104833126
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006644973065704107,
                0.005388543475419283,
                0.0026097919326275587,
                0.002526315627619624,
                0.007181334309279919,
                0.006830157712101936,
                0.008872992359101772,
                0.006523579824715853,
                0.007029307074844837,
                0.00805631186813116,
                0.008378967642784119,
                0.008669719099998474,
                0.003545610699802637,
                0.008652649819850922,
                0.006008571945130825,
                0.008625425398349762,
                0.006430890876799822,
                0.008620724081993103,
                0.006204783916473389,
                0.008820693008601665,
                0.006146910134702921,
                0.00609629275277257,
                0.007198766339570284,
                0.008320397697389126,
                0.007198867853730917,
                0.008974223397672176,
                0.006386521738022566,
                0.007632634602487087,
                0.006059566512703896,
                0.007509180810302496,
                0.00729892635717988,
                0.007127292919903994
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00891307182610035,
                0.0054779634810984135,
                0.007130150683224201,
                0.00624512555077672,
                0.008448868989944458,
                0.006933262571692467,
                0.006795255001634359,
                0.007508039008826017,
                0.007219571620225906,
                0.006586133036762476,
                0.0067421142011880875,
                0.007670057937502861,
                0.008332640863955021,
                0.008283373899757862,
                0.008578591048717499,
                0.007328798994421959,
                0.007552153896540403,
                0.005962260067462921,
                0.007001915946602821,
                0.006207081489264965,
                0.0076598236337304115,
                0.007227313704788685,
                0.006804103031754494,
                0.0030064131133258343,
                0.007400391157716513,
                0.008797938004136086,
                0.00814344733953476,
                0.006681515369564295,
                0.008365029469132423,
                0.008724412880837917,
                0.0071258763782680035,
                0.006383741740137339
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00845786090940237,
                0.008779211901128292,
                0.00820317491889,
                0.007089277729392052,
                0.0071724033914506435,
                0.007524034474045038,
                0.007695803418755531,
                0.006634165532886982,
                0.007524148561060429,
                0.008006440475583076,
                0.007983381859958172,
                0.007599364500492811,
                0.00901802722364664,
                0.0061001102440059185,
                0.00859438069164753,
                0.0061439648270606995,
                0.008503708988428116,
                0.007445293944329023,
                0.0077270278707146645,
                0.008727967739105225,
                0.006846143864095211,
                0.00674996804445982,
                0.006503917742520571,
                0.008643453940749168,
                0.007922151125967503,
                0.0031216698698699474,
                0.006987051106989384,
                0.0057965596206486225,
                0.007970954291522503,
                0.003245317144319415,
                0.007355023641139269,
                0.0071137105114758015
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.009057464078068733,
                0.00831946637481451,
                0.006959708873182535,
                0.007513279560953379,
                0.005060350522398949,
                0.006805029697716236,
                0.006322984118014574,
                0.005772482603788376,
                0.007103357929736376,
                0.003237447701394558,
                0.0045671481639146805,
                0.00586245721206069,
                0.0044783735647797585,
                0.007744793314486742,
                0.006863739341497421,
                0.006976129952818155,
                0.008005514740943909,
                0.008581257425248623,
                0.0076575372368097305,
                0.006315935868769884,
                0.0036548429634422064,
                0.006051650270819664,
                0.006775364279747009,
                0.007700200658291578,
                0.006535964086651802,
                0.008959495462477207,
                0.006586506962776184,
                0.0019329956267029047,
                0.003612142987549305,
                0.008014649152755737,
                0.008500284515321255,
                0.007256829179823399
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0008665559580549598,
                0.0012801694683730602,
                0.0010715608950704336,
                0.0012566118966788054,
                0.0011181291192770004,
                0.0008792910957708955,
                0.0010215977672487497,
                0.0012681513326242566,
                0.0014709077076986432,
                0.0013604919658973813,
                0.0012582228519022465,
                0.0010725337779149413,
                0.00113049172796309,
                0.000995705951936543,
                0.0011129551567137241,
                0.0013277503894641995,
                0.0012603552313521504,
                0.001563499798066914,
                0.0008362316875718534,
                0.001646142452955246,
                0.001197446370497346,
                0.000917399360332638,
                0.0011688964441418648,
                0.0009771335171535611,
                0.0012867540353909135,
                0.0015565968351438642,
                0.0008882571128197014,
                0.0016439632745459676,
                0.0011709079844877124,
                0.0008202019380405545,
                0.0012727065477520227,
                0.0012848523911088705
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0009182592621073127,
                0.0006234220345504582,
                0.0007301816367544234,
                0.0006390570779331028,
                0.0009358067763969302,
                0.0006595190498046577,
                0.0005910547915846109,
                0.0006238400237634778,
                0.0009758966043591499,
                0.0008178977877832949,
                0.0006539322785101831,
                0.000671911402605474,
                0.0010448233224451542,
                0.0009284832049161196,
                0.0008352501317858696,
                0.0008506026351824403,
                0.0006310496246442199,
                0.0005717434687539935,
                0.000568381161428988,
                0.000660784833598882,
                0.0004983024555258453,
                0.0005289615364745259,
                0.0005263558123260736,
                0.0005896668881177902,
                0.0005372014129534364,
                0.000634132360573858,
                0.0006113703129813075,
                0.0005807369598187506,
                0.0005905669531784952,
                0.000564582587685436,
                0.0005389719735831022,
                0.0007247823523357511,
                0.0008379952050745487,
                0.000888904498424381,
                0.0011100077535957098,
                0.0010691924253478646,
                0.0007308569038286805,
                0.0005590618238784373,
                0.0007144154515117407,
                0.0007201394764706492,
                0.0006572583806701005,
                0.0005395805928856134,
                0.0005728597170673311,
                0.0006017645355314016,
                0.000628142268396914,
                0.0006523095071315765,
                0.0005896950024180114,
                0.00086566450772807
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "min_max"
    },
    "version": "1.0.0"
}