{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003921568859368563
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.00391402468085289
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -152
            ],
            "scale": [
                0.00987903494387865
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003912298008799553
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.010283063165843487
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039117950946092606
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.008951956406235695
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003906751982867718
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.009942241944372654
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003911987412720919
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.013754832558333874
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.00391355948522687
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -40
            ],
            "scale": [
                0.012454432435333729
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003912081476300955
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.014093409292399883
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003913140390068293
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.017438102513551712
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003913453780114651
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.014506788924336433
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003911248873919249
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -161
            ],
            "scale": [
                0.007239332888275385
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -134
            ],
            "scale": [
                0.0042831129394471645
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003905233694240451
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -126
            ],
            "scale": [
                0.007508941926062107
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -27
            ],
            "scale": [
                0.004454856272786856
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921258918941021,
                0.00792225543409586,
                0.007921574637293816,
                0.007921763695776463,
                0.007921673357486725,
                0.007922472432255745,
                0.007921995595097542,
                0.007922014221549034,
                0.007921895943582058,
                0.00792241282761097,
                0.007922505959868431,
                0.00792266521602869,
                0.007921673357486725,
                0.007921958342194557,
                0.007922137156128883,
                0.007921847514808178,
                0.007921047508716583,
                0.007922233082354069,
                0.007921869866549969,
                0.00792166031897068,
                0.007921570912003517,
                0.007922910153865814,
                0.007921626791357994,
                0.00792166218161583,
                0.007922455668449402,
                0.007922281511127949,
                0.007921752519905567,
                0.007921973243355751,
                0.00792216882109642,
                0.007921776734292507,
                0.007921219803392887,
                0.007921943441033363,
                0.007921658456325531,
                0.007922236807644367,
                0.007921873591840267,
                0.007921882905066013,
                0.007921561598777771,
                0.007922608405351639,
                0.007922112941741943,
                0.007921849377453327,
                0.007921888493001461,
                0.007922333665192127,
                0.007922173477709293,
                0.007921939715743065,
                0.007921498268842697,
                0.007921965792775154,
                0.007921853102743626,
                0.007921621203422546
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.001499907928518951,
                0.0015076510608196259,
                0.0016229050233960152,
                0.0016147251008078456,
                0.002261708490550518,
                0.0012921117013320327,
                0.0016631478210911155,
                0.0016595607157796621,
                0.0019496986642479897,
                0.001593897701241076,
                0.0014405654510483146,
                0.001613890752196312,
                0.0017207786440849304,
                0.0014779666671529412,
                0.001829011831432581,
                0.001357560628093779,
                0.001436494872905314,
                0.0012716599740087986,
                0.0015095542185008526,
                0.003299109637737274,
                0.001594851608388126,
                0.001884395140223205,
                0.001490095048211515,
                0.001505067222751677,
                0.0016710833879187703,
                0.0014771117130294442,
                0.0018081913003697991,
                0.0015810701297596097,
                0.0015515766572207212,
                0.0017981416312977672,
                0.0017014602199196815,
                0.001738289138302207
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008368155919015408,
                0.007575786206871271,
                0.006484325509518385,
                0.008198506198823452,
                0.004966042935848236,
                0.007697513327002525,
                0.008195130154490471,
                0.009204504080116749,
                0.0038756297435611486,
                0.008307513780891895,
                0.006818679161369801,
                0.0072526889853179455,
                0.007719388231635094,
                0.0075899576768279076,
                0.008916663005948067,
                0.008206289261579514,
                0.007681859191507101,
                0.007070955820381641,
                0.00763472355902195,
                0.0035528428852558136,
                0.0089141009375453,
                0.007895711809396744,
                0.004242506343871355,
                0.007252270821481943,
                0.0024776062928140163,
                0.007414808496832848,
                0.008701450191438198,
                0.008630981668829918,
                0.008403007872402668,
                0.00820201076567173,
                0.008480011485517025,
                0.008035995066165924
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006432790774852037,
                0.004497145768254995,
                0.0074552143923938274,
                0.0069624814204871655,
                0.007357096765190363,
                0.005857490934431553,
                0.008398950099945068,
                0.00649581803008914,
                0.0046808538027107716,
                0.007035022135823965,
                0.007196413818746805,
                0.007716115564107895,
                0.007986018434166908,
                0.007145924028009176,
                0.00419706292450428,
                0.006560308393090963,
                0.007015623617917299,
                0.008304581046104431,
                0.0073147984221577644,
                0.008288386277854443,
                0.006687437649816275,
                0.0050848484970629215,
                0.004888771567493677,
                0.00849338062107563,
                0.008618179708719254,
                0.00683864438906312,
                0.006459246855229139,
                0.008751645684242249,
                0.008605340495705605,
                0.006350720766931772,
                0.005048730410635471,
                0.008186192251741886
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0074866353534162045,
                0.00805573258548975,
                0.007622601464390755,
                0.008595515973865986,
                0.00784112885594368,
                0.0069429283030331135,
                0.008736652322113514,
                0.008609374053776264,
                0.007691957056522369,
                0.008553476072847843,
                0.007889927364885807,
                0.009180448949337006,
                0.006752158515155315,
                0.006678909994661808,
                0.00632121367380023,
                0.007255124859511852,
                0.008445225656032562,
                0.008530787192285061,
                0.008301084861159325,
                0.008296316489577293,
                0.007074971217662096,
                0.006188572384417057,
                0.007007007487118244,
                0.006825018208473921,
                0.007770468946546316,
                0.008938615210354328,
                0.006301495712250471,
                0.008101941086351871,
                0.006430366542190313,
                0.0035610569175332785,
                0.008837946690618992,
                0.0035080646630376577
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0071566044352948666,
                0.008596210740506649,
                0.008360949344933033,
                0.006854752078652382,
                0.006169185042381287,
                0.007056145928800106,
                0.006536445114761591,
                0.00921540055423975,
                0.006664406508207321,
                0.006249206140637398,
                0.008340243250131607,
                0.007600897923111916,
                0.006313340738415718,
                0.007854608818888664,
                0.005744665861129761,
                0.0019344915635883808,
                0.008175065740942955,
                0.00463400362059474,
                0.008554976433515549,
                0.007567740045487881,
                0.007944367825984955,
                0.009116512723267078,
                0.008089826442301273,
                0.007695462089031935,
                0.005611831322312355,
                0.0040538678877055645,
                0.006207394413650036,
                0.007176038809120655,
                0.007299816235899925,
                0.007420449983328581,
                0.00852584931999445,
                0.007624106481671333
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006675634998828173,
                0.0052150641568005085,
                0.0025785742327570915,
                0.0025186832062900066,
                0.00716662360355258,
                0.006810167338699102,
                0.008851750753819942,
                0.006428948603570461,
                0.007101208902895451,
                0.008031776174902916,
                0.008310520090162754,
                0.008667051792144775,
                0.0034453277476131916,
                0.008625377900898457,
                0.005944771226495504,
                0.008694990538060665,
                0.006451362743973732,
                0.008713417686522007,
                0.006135260220617056,
                0.008702910505235195,
                0.006197165697813034,
                0.006030603311955929,
                0.007275374140590429,
                0.008224704302847385,
                0.00726800924167037,
                0.008932283148169518,
                0.006233728490769863,
                0.007715421263128519,
                0.0060264309868216515,
                0.007456708233803511,
                0.007260945625603199,
                0.007142428308725357
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00889187678694725,
                0.00554064754396677,
                0.0070777758955955505,
                0.006275983527302742,
                0.008406469598412514,
                0.0069440631195902824,
                0.006649525370448828,
                0.00747917965054512,
                0.007210043724626303,
                0.006460389122366905,
                0.006807697005569935,
                0.007654378656297922,
                0.00830699410289526,
                0.008270964957773685,
                0.008583258837461472,
                0.007232876028865576,
                0.0074507249519228935,
                0.005824490450322628,
                0.007054261397570372,
                0.005996657069772482,
                0.007772142067551613,
                0.007148000877350569,
                0.00676514720544219,
                0.0030591387767344713,
                0.007477691397070885,
                0.008877248503267765,
                0.008002548478543758,
                0.006692024413496256,
                0.008441485464572906,
                0.00861374381929636,
                0.007108589634299278,
                0.006612234748899937
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00845786090940237,
                0.008750003762543201,
                0.00815956573933363,
                0.007142298389226198,
                0.007238008081912994,
                0.007522746454924345,
                0.007689816877245903,
                0.006633737590163946,
                0.007460123393684626,
                0.008002121932804585,
                0.007970686070621014,
                0.00760554289445281,
                0.008991598151624203,
                0.006160981487482786,
                0.008615885861217976,
                0.006087911315262318,
                0.008531808853149414,
                0.007450096309185028,
                0.0077256918884813786,
                0.008741124533116817,
                0.006915655918419361,
                0.006743971724063158,
                0.006435577757656574,
                0.008744491264224052,
                0.007988842204213142,
                0.0030904393643140793,
                0.006569533608853817,
                0.005788576323539019,
                0.008023607544600964,
                0.0031435396522283554,
                0.007258167956024408,
                0.007129480130970478
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.009065020829439163,
                0.00825432874262333,
                0.006963365711271763,
                0.007499001454561949,
                0.004971067886799574,
                0.00675024650990963,
                0.006300843320786953,
                0.005898456554859877,
                0.007113806437700987,
                0.003187861992046237,
                0.004126491956412792,
                0.005564417690038681,
                0.0042104884050786495,
                0.007729741279035807,
                0.006870974320918322,
                0.006975480355322361,
                0.007956312038004398,
                0.008467902429401875,
                0.00766694825142622,
                0.006377903278917074,
                0.003226247616112232,
                0.006031708791851997,
                0.006797214038670063,
                0.007619461975991726,
                0.006556394509971142,
                0.008979630656540394,
                0.006618248298764229,
                0.0019589620642364025,
                0.0035833280999213457,
                0.0079625453799963,
                0.008486025966703892,
                0.007199660409241915
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0011879154480993748,
                0.0014252931578084826,
                0.0009965581120923162,
                0.0010736403055489063,
                0.0010169963352382183,
                0.0008797834743745625,
                0.0012460884172469378,
                0.0012658435152843595,
                0.0013841564068570733,
                0.001425689784809947,
                0.0010992113966494799,
                0.0008467325242236257,
                0.0009720202069729567,
                0.0009825705783441663,
                0.0009346461156383157,
                0.0011481778929010034,
                0.0014268608065322042,
                0.0009950957028195262,
                0.00088677549501881,
                0.0013468745164573193,
                0.0010535359615460038,
                0.0009708905126899481,
                0.0007947696722112596,
                0.001073608291335404,
                0.0012437215773388743,
                0.0016262793214991689,
                0.0010017576860263944,
                0.0018864484736695886,
                0.001160648767836392,
                0.0009405771270394325,
                0.0009987273951992393,
                0.0009300958481617272
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0010047494433820248,
                0.0006613092846237123,
                0.0007385879871435463,
                0.0006787206511944532,
                0.0009122616611421108,
                0.0005757384933531284,
                0.0006422566948458552,
                0.0006692705792374909,
                0.000977308489382267,
                0.0007321915472857654,
                0.0005765691748820245,
                0.0006223787786439061,
                0.0010408635716885328,
                0.0009022976155392826,
                0.000756070192437619,
                0.0007626925362274051,
                0.0006212150910869241,
                0.0005629729712381959,
                0.0005855702329427004,
                0.0007054723100736737,
                0.0005364242824725807,
                0.0005750666023232043,
                0.0004938843776471913,
                0.0006917797145433724,
                0.0005372941959649324,
                0.0005768226692453027,
                0.0005724210641346872,
                0.0006309489835985005,
                0.0006010214565321803,
                0.0005452497280202806,
                0.000628445006441325,
                0.0006812738720327616,
                0.0008918149396777153,
                0.0007970904698595405,
                0.001032163854688406,
                0.0010223450371995568,
                0.000777724664658308,
                0.0005887412116862833,
                0.0006983044440858066,
                0.0007022146601229906,
                0.0007239215774461627,
                0.0005470301257446408,
                0.0005499228718690574,
                0.0005994531093165278,
                0.0006637226324528456,
                0.0006184153608046472,
                0.0005953831132501364,
                0.0007500743959099054
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "min_max"
    },
    "version": "1.0.0"
}