{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.367",
            "offset": [
                0
            ],
            "scale": [
                0.003925948403775692
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/base_upsampler/net/Conv_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003914395347237587
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.0/Conv_output_0",
            "offset": [
                -148
            ],
            "scale": [
                0.009736253879964352
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/head/head.1/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.0039139073342084885
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/branch_3x3/Conv_output_0",
            "offset": [
                -134
            ],
            "scale": [
                0.008313562721014023
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.0/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003911158069968224
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/branch_3x3/Conv_output_0",
            "offset": [
                -121
            ],
            "scale": [
                0.008265695534646511
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.1/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003903765697032213
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/branch_3x3/Conv_output_0",
            "offset": [
                -67
            ],
            "scale": [
                0.01004402618855238
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.2/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003909755032509565
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.014356568455696106
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.3/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003910232335329056
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/branch_3x3/Conv_output_0",
            "offset": [
                -54
            ],
            "scale": [
                0.01085702795535326
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.4/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003909209277480841
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/branch_3x3/Conv_output_0",
            "offset": [
                -81
            ],
            "scale": [
                0.015842387452721596
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.5/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003911369945853949
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.01992122270166874
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.6/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003910715226083994
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/branch_3x3/Conv_output_0",
            "offset": [
                -94
            ],
            "scale": [
                0.016246305778622627
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body/body.7/act/Clip_output_0",
            "offset": [
                0
            ],
            "scale": [
                0.003910735249519348
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/body_tail/Conv_output_0",
            "offset": [
                -161
            ],
            "scale": [
                0.006510783452540636
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/upsample/upsample.0/Conv_output_0",
            "offset": [
                -136
            ],
            "scale": [
                0.003219099948182702
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "123",
            "offset": [
                0
            ],
            "scale": [
                0.003902291413396597
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add/Add_output_0",
            "offset": [
                -120
            ],
            "scale": [
                0.006821492221206427
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/module_add_1/Add_output_0",
            "offset": [
                -27
            ],
            "scale": [
                0.004390239249914885
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "base_upsampler.net.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007921933196485043,
                0.007921847514808178,
                0.007921728305518627,
                0.007921967655420303,
                0.007922393269836903,
                0.007922416552901268,
                0.007922513410449028,
                0.007922561839222908,
                0.007922518998384476,
                0.00792222935706377,
                0.007922320626676083,
                0.007922316901385784,
                0.00792158953845501,
                0.007921651005744934,
                0.007921690121293068,
                0.007921935990452766,
                0.007922613993287086,
                0.007921789772808552,
                0.007921690121293068,
                0.007922316901385784,
                0.007922491058707237,
                0.00792258232831955,
                0.007922372780740261,
                0.00792235229164362,
                0.00792266707867384,
                0.007922300137579441,
                0.007922414690256119,
                0.007922608405351639,
                0.007921840064227581,
                0.007921630516648293,
                0.007921802811324596,
                0.007922333665192127,
                0.007921715267002583,
                0.007921118289232254,
                0.0079213110730052,
                0.007921036332845688,
                0.007921986281871796,
                0.007921962067484856,
                0.00792151503264904,
                0.007922058925032616,
                0.007921912707388401,
                0.007922094315290451,
                0.007922420278191566,
                0.007922036573290825,
                0.007922060787677765,
                0.007921641692519188,
                0.007922075688838959,
                0.007922112941741943
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "head.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00149700534529984,
                0.0014943784335628152,
                0.0016139681683853269,
                0.0016422125045210123,
                0.0021938371937721968,
                0.0013034552102908492,
                0.0016687022289261222,
                0.0016813073307275772,
                0.001992445904761553,
                0.001597679452970624,
                0.0014571523061022162,
                0.001631329650990665,
                0.001721276086755097,
                0.001453189761377871,
                0.001840624725446105,
                0.0013398360460996628,
                0.0014386421535164118,
                0.0013075177557766438,
                0.001504073734395206,
                0.0033119642175734043,
                0.0015721058007329702,
                0.0019208159064874053,
                0.0014393760357052088,
                0.0014934492064639926,
                0.001626120531000197,
                0.0014804932288825512,
                0.001802675542421639,
                0.0015927565982565284,
                0.0015867437468841672,
                0.0017859371146187186,
                0.0017175376415252686,
                0.0017286727670580149
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.0.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008456120267510414,
                0.007442647125571966,
                0.006480113603174686,
                0.008139530196785927,
                0.004710240289568901,
                0.007694382220506668,
                0.008190183900296688,
                0.009120890870690346,
                0.0036147581413388252,
                0.008408308029174805,
                0.0068123131059110165,
                0.007260528393089771,
                0.007723284885287285,
                0.007492268458008766,
                0.008899283595383167,
                0.00820145383477211,
                0.0076639000326395035,
                0.007300997152924538,
                0.007639298215508461,
                0.003679669927805662,
                0.008790728636085987,
                0.007966028526425362,
                0.004127210937440395,
                0.007274050265550613,
                0.002659604186192155,
                0.007432092912495136,
                0.008697709999978542,
                0.008701351471245289,
                0.0085121626034379,
                0.00820088665932417,
                0.008330448530614376,
                0.008050127886235714
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.1.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006352480035275221,
                0.0052339425310492516,
                0.007367289625108242,
                0.006975190248340368,
                0.007377071306109428,
                0.005925400648266077,
                0.00840892642736435,
                0.0064872922375798225,
                0.004694973584264517,
                0.006970304995775223,
                0.007200612686574459,
                0.007665231358259916,
                0.007961277849972248,
                0.007110285107046366,
                0.004551457241177559,
                0.006637840066105127,
                0.006947642657905817,
                0.008409368805587292,
                0.007302291225641966,
                0.008289559744298458,
                0.006886500399559736,
                0.0049585322849452496,
                0.004859411623328924,
                0.008549782447516918,
                0.008621779270470142,
                0.006832110229879618,
                0.006527632009238005,
                0.008731058798730373,
                0.008622601628303528,
                0.006346527952700853,
                0.005475287325680256,
                0.008220345713198185
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.2.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.007427805103361607,
                0.00802132673561573,
                0.007541642989963293,
                0.008632507175207138,
                0.007753581274300814,
                0.007182912901043892,
                0.008718063123524189,
                0.008600963279604912,
                0.007716052234172821,
                0.008489375934004784,
                0.007871493697166443,
                0.0092001399025321,
                0.006809342186897993,
                0.0066406093537807465,
                0.006510945502668619,
                0.007221727631986141,
                0.008431079797446728,
                0.008570943027734756,
                0.008368877694010735,
                0.008398845791816711,
                0.007007082924246788,
                0.006193041335791349,
                0.00702472822740674,
                0.006930317729711533,
                0.007815442979335785,
                0.008866448886692524,
                0.006240700837224722,
                0.008055419661104679,
                0.006386243738234043,
                0.0037551054265350103,
                0.008764075115323067,
                0.0036115236580371857
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.3.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006859277840703726,
                0.008580380119383335,
                0.008354700170457363,
                0.0068633644841611385,
                0.006189603824168444,
                0.007105723954737186,
                0.006467049941420555,
                0.009306495077908039,
                0.00696912594139576,
                0.006293079350143671,
                0.008315924555063248,
                0.0076331449672579765,
                0.006428760010749102,
                0.007852588780224323,
                0.005667274352163076,
                0.0022186206188052893,
                0.00831158459186554,
                0.004682476166635752,
                0.008652281947433949,
                0.007498136255890131,
                0.007894420996308327,
                0.009121106937527657,
                0.008166620507836342,
                0.0076933386735618114,
                0.005606201011687517,
                0.003883645636960864,
                0.006249063648283482,
                0.007172443438321352,
                0.007370959967374802,
                0.007504454348236322,
                0.008534271270036697,
                0.007619582582265139
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.4.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.006641790270805359,
                0.0054534971714019775,
                0.002537844004109502,
                0.0024830240290611982,
                0.0071912650018930435,
                0.006808897480368614,
                0.008952679112553596,
                0.006422477774322033,
                0.007029280066490173,
                0.008059196174144745,
                0.008302588015794754,
                0.008612578734755516,
                0.003574708243831992,
                0.008630223572254181,
                0.005933536682277918,
                0.00861943606287241,
                0.006497295573353767,
                0.008626392111182213,
                0.006127384956926107,
                0.008714918047189713,
                0.006168038584291935,
                0.006147353444248438,
                0.007206328678876162,
                0.008216100744903088,
                0.007196953985840082,
                0.009048299863934517,
                0.006480758544057608,
                0.007631716318428516,
                0.0060469177551567554,
                0.007467224728316069,
                0.007295397575944662,
                0.007110222242772579
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.5.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.008905774913728237,
                0.0054656220600008965,
                0.007219434715807438,
                0.006269475910812616,
                0.008431860245764256,
                0.007026273757219315,
                0.006761328782886267,
                0.007451068144291639,
                0.0072198123671114445,
                0.006488516926765442,
                0.006741910241544247,
                0.007700163871049881,
                0.008333168923854828,
                0.008269882760941982,
                0.008583925664424896,
                0.007247921545058489,
                0.0074879745952785015,
                0.005979627370834351,
                0.007040716707706451,
                0.006213254760950804,
                0.0077493758872151375,
                0.0071729980409145355,
                0.006829982157796621,
                0.0030161836184561253,
                0.007474171929061413,
                0.008892357349395752,
                0.008145321160554886,
                0.006746961735188961,
                0.008452595211565495,
                0.008675826713442802,
                0.007179755251854658,
                0.006498195696622133
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.6.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.00845786090940237,
                0.00886115524917841,
                0.008233093656599522,
                0.007098265457898378,
                0.0072083608247339725,
                0.00763096334412694,
                0.007691409904509783,
                0.006570637691766024,
                0.007519624195992947,
                0.007995521649718285,
                0.008002905175089836,
                0.007614656817167997,
                0.009028260596096516,
                0.006113335024565458,
                0.00859818048775196,
                0.006071468815207481,
                0.008440994657576084,
                0.0074071199633181095,
                0.007731824181973934,
                0.008832121267914772,
                0.006834087427705526,
                0.006765576545149088,
                0.006435128394514322,
                0.008656894788146019,
                0.007933076471090317,
                0.0029863554518669844,
                0.006912088952958584,
                0.005794025957584381,
                0.007959333248436451,
                0.0032295524142682552,
                0.007363805081695318,
                0.007137694396078587
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body.7.branch_3x3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.009062263183295727,
                0.008286863565444946,
                0.006988941691815853,
                0.007505939807742834,
                0.005092142149806023,
                0.0067094783298671246,
                0.006254020147025585,
                0.005774710793048143,
                0.007187440525740385,
                0.003164780093356967,
                0.004623291548341513,
                0.005859015509486198,
                0.004428542219102383,
                0.0077384887263178825,
                0.006944702006876469,
                0.0069824401289224625,
                0.007946205325424671,
                0.008492586202919483,
                0.007657055277377367,
                0.006356637924909592,
                0.003552753245458007,
                0.0060628182254731655,
                0.006806789897382259,
                0.007634907495230436,
                0.006579756271094084,
                0.008990231901407242,
                0.0066327680833637714,
                0.0019476499874144793,
                0.003597278380766511,
                0.007948164828121662,
                0.008507605642080307,
                0.0072044190019369125
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "body_tail.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0009024274768307805,
                0.0013246577000245452,
                0.0010636949446052313,
                0.001151195727288723,
                0.0011083234567195177,
                0.0008699516765773296,
                0.0010098123457282782,
                0.0012219951022416353,
                0.0014283460332080722,
                0.0014044201234355569,
                0.0012349251192063093,
                0.0009830298367887735,
                0.0011245125206187367,
                0.0009026355110108852,
                0.000986860366538167,
                0.0012182766804471612,
                0.0011825498659163713,
                0.001445504603907466,
                0.0008619317668490112,
                0.0016946694813668728,
                0.0011930980253964663,
                0.0008396870107389987,
                0.0011241843458265066,
                0.0009190443088300526,
                0.0012556076981127262,
                0.001573472865857184,
                0.0008723234059289098,
                0.0016363668255507946,
                0.0010702196741476655,
                0.0008482019766233861,
                0.0011918540112674236,
                0.0012685087276622653
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "upsample.0.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.000948897679336369,
                0.0006449728971347213,
                0.0007414303836412728,
                0.0006512148538604379,
                0.0009457359556108713,
                0.000605056993663311,
                0.0006245240801945329,
                0.0006317588849924505,
                0.0009712542523629963,
                0.0007544899126514792,
                0.0006259344518184662,
                0.0006516826106235385,
                0.0010116207413375378,
                0.0008815214387141168,
                0.0008183249155990779,
                0.0008249402744695544,
                0.0006016879924573004,
                0.0005862885154783726,
                0.0005652715335600078,
                0.000709278741851449,
                0.000489209545776248,
                0.0005595428519882262,
                0.0005100045236758888,
                0.0006570772966369987,
                0.0005299057229422033,
                0.0006107984227128327,
                0.0005832927417941391,
                0.0006283785915002227,
                0.0006099611055105925,
                0.0005733136204071343,
                0.0005245974753051996,
                0.0007025528466328979,
                0.0008594946120865643,
                0.0008783853845670819,
                0.0010855058208107948,
                0.0010655970545485616,
                0.0007398383459076285,
                0.0005758226034231484,
                0.0006965748616494238,
                0.0007061323849484324,
                0.0006597439059987664,
                0.0005417999345809221,
                0.0005948887555859983,
                0.0006084455526433885,
                0.0006240681977942586,
                0.0006788171012885869,
                0.0005910402978770435,
                0.0008308393880724907
            ]
        }
    ],
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "min_max"
    },
    "version": "1.0.0"
}